<!DOCTYPE html>
<html lang="en-us">

<head>
	<title>A Universe of Gratitude: Dedication</title>
	<meta name="author" content="" />
	<meta name="publisher" content="" />
	<meta name="description" content="" />
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" href="../fx/styles/andrew.css" />
</head>

<body>
<header>
	<h1>Andrew Toskin</h1>
	<p><img src="https://lh6.googleusercontent.com/-Rq4T0o0faTM/T_y0Vr36LcI/AAAAAAAAANE/jYh3vPNBHro/w510-h509-no/IMG_5627.JPG" alt="portrait" class="portrait" /></p>

	<address>
		<p><a href="mailto:andrew@tosk.in">andrew@tosk.in</a></p>

		<p id="networks">
			<a href="https://plus.google.com/+AndrewToskin" title="circle me on Google+"><img src="fx/icons/google+.png" alt="Google+" /></a>
			<a href="https://www.facebook.com/andrew.toskin" title="friend me on Facebook"><img src="fx/icons/facebook.png" alt="Facebook" /></a>
			<a href="https://diasp.eu/u/andrewtoskin" title="add me to an aspect on Diaspora"><img src="fx/icons/diaspora.png" alt="diaspora" /></a>
			<a href="https://quitter.se/andrewtoskin" title="follow me on GNU Social"><img src="fx/icons/gnu-social.png" alt="GNU Social" /></a>
			<a href="https://flickr.com/photos/andrewtoskin/" title="follow me on Flickr"><img src="fx/icons/flickr.png" alt="Flickr" /></a>
			<a href="http://www.hitrecord.org/users/143693" title="remix me on hitRECord"><img src="fx/icons/hitrecord.png" alt="hitRECord" /></a>
			<a href="https://bitbucket.org/terrycloth" title="fork me on Bitbucket"><img src="fx/icons/bitbucket.png" alt="Bitbucket" /></a>
			<a href="https://github.com/Terrycloth" title="fork me on GitHub"><img src="fx/icons/github.png" alt="GitHub" /></a>
			<!-- TODO: ADD A COMBINED RSS FEED OF ALL SITES
			<a href="" title="subscribe to the combined RSS feed of all my different projects"><img src="fx/icons/rss.png" alt="RSS" /></a>
			-->
		</p>
	</address>
</header>

<main>
	<!--
		so far, a dedication to teachers... Maybe a separate one which would include Danya, Marla, Felicia, and Dr. Corbett? Or add them in here.
	-->

	dedication

	For my teachers, who indulged me, gave me enough encouragement to keep writing angsty teenage poetry:
		Ms. Wayman of Emerald Middle school;
		Ms. Kitchens, and Ms. Spross of Grossmont High School.

	For my teacher, who kicked my ass when I needed it:
		J.F. Nelson.

	For my teachers, who encouraged me when my ass was already kicked:
		Kamala Balasubramanian, Tate Hurvitz, Robert Williams, Stephanie Mood;
		and Lauren Halsted

	For my teachers, who knew when to go beyond the planned curricula:
		Bradley Jenkins of my Sunday school class;
		and especially Catherine Hayter, of Grossmont College.

		I still haven’t forgotten.
</main>
</body>
</html>