<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Testing layouts for the CLL example sentences.</title>
		<link rel="stylesheet" href="base.css" />
	</head>
	<body>

		<h1>
			Testing Interlinear Glossing Methods For the Web<br />
			(and particularly for the book, <cite>the Complete Lojban Language</cite>)
		</h1>

		<p class="byline">by
			<a href="https://andrew.tosk.in" rel="me">Andrew Toskin</a>
		</p>
		<p class="byline">
			<a href="https://github.com/terrycloth/">
				<img src="/icons/github.svg" alt="github" width="40" height="40" />
			</a>
		</p>

		<h2>The problem</h2>

		<p>
			When analyzing a sample text in a given language, figuring out exactly
			how to mark up the source language text and any
			<a href="https://en.wikipedia.org/wiki/Interlinear_gloss">glosses</a>
			or other notes, remains a challenge for many linguists.
		</p>

		<p>
			One common solution is to put everything in a table, like this:
		</p>

		<div class="example-contents">
			<div class="informaltable">
				<table class="interlinear-gloss">
					<tbody>
						<tr class="jbo" style="font-weight: bold;">
							<td>re</td>
							<td>&nbsp;</td>
							<td>le</td>
							<td>mu</td>
							<td>prenu</td>
							<td>poi</td>
							<td>ninmu</td>
							<td>[ku]</td>
							<td>cu</td>
							<td>klama</td>
							<td>le</td>
							<td>zarci</td>
						</tr>
						<tr class="gloss" style="font-style: italic;">
							<td>Two</td>
							<td>of</td>
							<td>the</td>
							<td>(five</td>
							<td>persons</td>
							<td>which-(</td>
							<td>are-women)</td>
							<td>)</td>
							<td>&nbsp;</td>
							<td>go-to</td>
							<td>the</td>
							<td>market.</td>
						</tr>
					</tbody>
				</table>
			</div>

			<p>
				Two of the five women go to the market.
			</p>
		</div>

		<p>
			You could call this the “Pure HTML” solution: Corresponding
			fragments (or <i>substrings</i>) of the source text and its gloss
			naturally line up without having to manually fiddle with whitespace —
			with barely any need for any other code, if you like the web
			browser’s default styles well enough.
		</p>

		<p>
			However, tables are inflexible: If an example sentence is long
			enough to require splitting across multiple lines, the table can’t
			reflow for you; you instead have to manually break out extra rows in
			the table. And for mobile devices, the table would either have to be
			very narrow to fit the smaller screens, or you force the reader to
			awkwardly scroll sideways. Tables just aren’t very
			<a href="https://en.wikipedia.org/wiki/Responsive_web_design">responsive</a>.
		</p>

		<p>
			Using a table also just seems like the wrong solution,
			<a href="https://en.wikipedia.org/wiki/Semantic_HTML">semantically</a>.
			We are marking up a sentence, or multiple sentences, from a language
			we’re trying to analyze, not a matrix of data.
		</p>

		<p>
			Perhaps most importantly, tables become a problem of
			<a href="https://en.wikipedia.org/wiki/Accessibility">accessibility</a>
			for examples that span more than a single row of source text. By
			default, screen readers will read the table row by row, so that
			readers who rely on assistive technology will hear part of a
			sentence in Lojban, part of its gloss, and then more Lojban and then
			back to gloss, with breaks based on expedience and page width,
			rather than hearing either word pairs or complete sentences. Surely
			this a source confusion that we can and should avoid.
		</p>

		<p>
			Ultimately, I believe the root of the problem with tables, and most
			other possible solutions, is that it tries too hard to create the
			traditional visual presentation of the interlinear gloss, where
			corresponding substrings in the source and glossed texts vertically
			align. Seeing the word-for-word translation and notes is great, but
			very often, and particularly in the case of the CLL’s example texts,
			the semantics of the markup makes more sense as <em>paragraphs</em>.
		</p>


		<hr />

		<h2 id="other-solutions">Other solutions</h2>

		<p>
			I’ll come out and say that I think the last solution is the best for
			our use case, if not necessarily every possible use of interlinear
			glosses. But I’ve created a demo of all the solutions I could find
			or think of. You can decide which suits your own purposes.
		</p>

		<ul>
			<li>
				<a href="pair-blocks.html">Pair blocks</a>:
				pure CSS solution.
			</li>
			<li>
				<a href="leipzig-test.html">Leipzig.js</a>:
				JavaScript and simple markup.
			</li>
			<li>
				<a href="paragraphs-and-spans.html">Paragraphs and spans</a>:
				JavaScript and semantic markup.
			</li>
		</ul>
	</body>
</html>
