<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Testing layouts for the CLL example sentences.</title>
		<link rel="stylesheet" href="base.css" />
		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/leipzig/latest/leipzig.min.css"> -->
		<link rel="stylesheet" href="leipzig-test.css">
	</head>
	<body>

		<h1>
			Testing Interlinear Glossing Methods For the Web:<br />
			Layout as plain paragraphs, dynamically styled by Leipzig.js
		</h1>

		<h2>How it works</h2>

		<p>
			<a href="https://github.com/bdchauvette/leipzig.js">Leipzig.js</a>
			scans for the block with the <code>data-gloss</code> attribute,
			automatically parses the plain paragraphs inside, and generates the
			interlinear gloss format for you. It seems pretty well
			<a href="https://github.com/bdchauvette/leipzig.js/wiki/Documentation">documented</a>
			and has a variety of options to help tailor the script to your
			specific needs. The project’s CSS file is also very minimal, so it’s
			not too hard to copy and modify.
		</p>

		<p>
			Under the hood, the script accomplishes its visual formatting by
			<em>converting</em> the nice paragraphs from our markup files into
			alternating nested lists — you can inspect this page in your
			browser’s developer tools to see what I mean. With the generated
			markup that renders <em>in the browser</em>, the Leipzig.js solution
			actually closely resembles the pure CSS solution.
		</p>

		<div class="example-contents" id="example-NUM">
			<div data-gloss>
				<p class="example-jbo" id="example-NUM-jbo">
					re &nbsp; le mu prenu poi ninmu [ku] cu klama le zarci
				</p>

				<p class="example-gloss" id="example-NUM-gloss">
					Two of the (five persons which-( are-women ) &nbsp; go-to the market.
				</p>

				<p class="example-translation">
					Two of the five women go to the market.
				</p>
			</div>
		</div>

		<h2>Pros</h2>

		<p>
			Leipzig.js allows us to use the simplest markup possible. Compared
			to the other formatting methods, this is an impressive boost of
			usability for those in charge of editing document files. And if you
			<em>like</em> the semantics of having the source/gloss pairs
			alternate in a list on the page, this is the simplest way to do it.
		</p>

		<h2>Cons</h2>

		<p>
			Leipzig.js generates markup similar to what is used in the pure CSS
			solution, and therefore also has the same problem for people who
			rely on screen readers. It’s hard to argue with the convenience, but
			I think listening to alternating pairs of source and glossed text is
			more confusing than listening to the source and glossed text as
			separate paragraphs.
		</p>

		<p>
			<a href="index.html#other-solutions">
				Go back to index.
			</a>
		</p>

		<script src="https://cdn.jsdelivr.net/leipzig/latest/leipzig.min.js"></script>
		<script>
			document.addEventListener( "DOMContentLoaded", function() {
				Leipzig().gloss();
			});
		</script>
	</body>
</html>
