<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Testing layouts for the CLL example sentences.</title>
		<link rel="stylesheet" href="base.css" />
		<link rel="stylesheet" href="pair-blocks.css">
	</head>
	<body>

		<h1>
			Testing Interlinear Glossing Methods For the Web:<br />
			Layout as blocks of source/gloss pairs
		</h1>

		<h2>How it works</h2>

		<p>
			The interlinear gloss is marked up as a series of
			<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl">
				<code>description list</code>
			</a>
			term pairs: A glossing “unit” comprises a pair of corresponding
			substrings from both the source and glossed texts, so that in the
			markup we put the first word in Lojban with the first word in the
			gloss, and the second word in Lojban with with the second word in
			the gloss, and so on. The idiomatic translation can go underneath.
		</p>

		<p>
			Similar solutions use <code>unordered lists</code> instead, but
			since this interlinear gloss matches pairs of terms, the
			<code>&lt;dl&gt;</code> element seems semantically more appropriate.
		</p>

		<p>
			Take a look at the example below, and glance over the HTML and CSS
			for this page.
		</p>

		<div class="example-contents" id="example-NUM">
			<div class="example-glossing-set">
				<dl class="example-glossing-unit">
					<dt class="example-jbo">
						re
					</dt>
					<dd class="example-gloss">
						Two
					</dd>
				</dl>
				<dl class="example-glossing-unit">
					<dt class="example-jbo">
						&nbsp;
					</dt>
					<dd class="example-gloss">
						of
					</dd>
				</dl>
				<dl class="example-glossing-unit">
					<dt class="example-jbo">
						le
					</dt>
					<dd class="example-gloss">
						the
					</dd>
				</dl>
				<dl class="example-glossing-unit">
					<dt class="example-jbo">
						mu
					</dt>
					<dd class="example-gloss">
						(five
					</dd>
				</dl>
				<dl class="example-glossing-unit">
					<dt class="example-jbo">
						prenu
					</dt>
					<dd class="example-gloss">
						persons
					</dd>
				</dl>
				<dl class="example-glossing-unit">
					<dt class="example-jbo">
						poi
					</dt>
					<dd class="example-gloss">
						which-(
					</dd>
				</dl>
				<dl class="example-glossing-unit">
					<dt class="example-jbo">
						ninmu
					</dt>
					<dd class="example-gloss">
						are-women
					</dd>
				</dl>
				<dl class="example-glossing-unit">
					<dt class="example-jbo">
						[ku]
					</dt>
					<dd class="example-gloss">
						)
					</dd>
				</dl>
				<dl class="example-glossing-unit">
					<dt class="example-jbo">
						cu
					</dt>
					<dd class="example-gloss">
						&nbsp;
					</dd>
				</dl>
				<dl class="example-glossing-unit">
					<dt class="example-jbo">
						klama
					</dt>
					<dd class="example-gloss">
						go-to
					</dd>
				</dl>
				<dl class="example-glossing-unit">
					<dt class="example-jbo">
						le
					</dt>
					<dd class="example-gloss">
						the
					</dd>
				</dl>
				<dl class="example-glossing-unit">
					<dt class="example-jbo">
						zarci
					</dt>
					<dd class="example-gloss">
						market.
					</dd>
				</dl>
			</div>

			<p class="example-translation">
				Two of the five women go to the market.
			</p>
		</div>

		<h2>Pros</h2>

		<p>
			A pure CSS solution, and therefore one of the simplest.
		</p>

		<h2>Cons</h2>

		<p>
			I believe this solution, like the HTML table, tries to recreate the
			traditional layout at the expense of sensible, semantic markup, and
			sane ordering of the text in page markup. The way the lists
			alternate between the source and glossed text creates two problems:
			One, it’s harder to maintain, because you cannot very easily read
			<em>either</em> language in the markup. Two, the alternating order
			of the text is also reflected in the audio for users who rely on
			screen readers. Some might argue that these alternating pairs is the
			whole point of the interlinear gloss format, and it might make more
			sense for examples where the gloss also contains notes about
			morphology or grammar and so on — but I think it’s actually harder
			to read the example sentences this way. Especially since our gloss
			is made of <em>sentences</em>, just like the source text; our gloss
			is not merely a list of associated terms. Try <em>listening</em> to
			the example on this page and see what you think.
		</p>

		<p>
			This is the only pure CSS solution I could find or think of. (I’d be
			interested in seeing any other pure CSS solutions if you can come up
			with one.) But I don’t think we should use this solution, unless
			JavaScript is an absolute deal-breaker.
		</p>

		<p>
			<a href="index.html#other-solutions">
				Go back to index.
			</a>
		</p>
	</body>
</html>
