<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Testing layouts for the CLL example sentences.</title>
		<link rel="stylesheet" href="base.css" />
		<link rel="stylesheet" href="paragraphs-and-spans.css">
	</head>
	<body>

		<h1>
			Testing Interlinear Glossing Methods For the Web:<br />
			Layout as paragraphs and spans
		</h1>

		<h2 id="how-it-works">How it works</h2>

		<p>
			Each example is broken up into its separate components: the source
			language text (in our case, Lojban), the word-for-word gloss, and
			the idiomatic translation. Each of these is a regular
			<code>&lt;p&gt;</code> paragraph element. The source and glossed
			text are also broken down into components — the corresponding
			substrings, which we want vertically aligned, so it’s easier for
			readers to see how the gloss matches the source text. These
			substrings are each placed in their own <code>&lt;span&gt;</code>
			elements within their respective paragraphs. Some light CSS and
			JavaScript takes care of visually reformatting the texts, but
			preserves our markup. Check out the source code for this HTML file
			to see how this works.
		</p>

		<p>
			Note: The Lojban and the gloss paragraphs need to have the same
			number of <code>span</code> elements, so if there's an empty spot,
			fill it with a nonbreaking space (<code>&amp;nbsp;</code>).
		</p>

		<p>
			To keep things simple, I’ll start you out with just the same example
			as appears in the other solutions. But, because this solution relies
			on JavaScript that I (Andrew Toskin) have written myself, and
			because I wrote this for use with the <cite>Complete Lojban
			Language</cite> book (there’s no repo or wiki outside this page),
			I’ll include a couple longer extra examples, to help make sure you
			have a clear handle on how this solution works.
		</p>


		<hr />

		<h2 id="example-NUM">The familiar example</h2>

		<div class="example-contents">
			<p class="example-jbo" lang="jbo">
				<span class="example-jbo-substring">re</span>
				<span class="example-jbo-substring">&nbsp;</span>
				<span class="example-jbo-substring">le</span>
				<span class="example-jbo-substring">mu</span>
				<span class="example-jbo-substring">prenu</span>
				<span class="example-jbo-substring">poi</span>
				<span class="example-jbo-substring">ninmu</span>
				<span class="example-jbo-substring">[ku]</span>
				<span class="example-jbo-substring">cu</span>
				<span class="example-jbo-substring">klama</span>
				<span class="example-jbo-substring">le</span>
				<span class="example-jbo-substring">zarci</span>
			</p>

			<p class="example-gloss">
				<span class="example-gloss-substring">Two</span>
				<span class="example-gloss-substring">of</span>
				<span class="example-gloss-substring">the</span>
				<span class="example-gloss-substring">(five</span>
				<span class="example-gloss-substring">persons</span>
				<span class="example-gloss-substring">which-(</span>
				<span class="example-gloss-substring">are-women</span>
				<span class="example-gloss-substring">)</span>
				<span class="example-gloss-substring">&nbsp;</span>
				<span class="example-gloss-substring">go-to</span>
				<span class="example-gloss-substring">the</span>
				<span class="example-gloss-substring">market.</span>
			</p>

			<p class="example-translation">
				Two of the five women go to the market.
			</p>
		</div>




		<hr />

		<h2 id="example-NUM">
			Three-paragraph example:<br />
			All glossing and translation done one paragraph of source text at a
			time.
		</h2>

		<p>
			For multi-paragraph examples, I think it would make the most sense
			to do all the glossing and translating based on one paragraph of the
			source language at a time. You don’t necessarily have to do it that
			way, though, as you’ll see in the section after this one.
		</p>

		<div class="example-contents">
			<p class="example-jbo" lang="jbo">
				<span class="example-jbo-substring">pu</span>
				<span class="example-jbo-substring">zu</span>
				<span class="example-jbo-substring">ki</span>
				<span class="example-jbo-substring">ku</span>
				<span class="example-jbo-substring">ne’i</span>
				<span class="example-jbo-substring">ki</span>
				<span class="example-jbo-substring">le</span>
				<span class="example-jbo-substring">kevna</span>
				<span class="example-jbo-substring">le</span>
				<span class="example-jbo-substring">ninmu</span>
				<span class="example-jbo-substring">goi</span>
				<span class="example-jbo-substring">ko’a</span>
				<span class="example-jbo-substring">zutse</span>
				<span class="example-jbo-substring">le</span>
				<span class="example-jbo-substring">rokci</span>
				<span class="example-jbo-substring">.i</span>
				<span class="example-jbo-substring">ko’a</span>
				<span class="example-jbo-substring">citka</span>
				<span class="example-jbo-substring">loi</span>
				<span class="example-jbo-substring">kanba</span>
				<span class="example-jbo-substring">rectu</span>
			</p>
			<p class="example-gloss">
				<span class="example-gloss-substring">[past]</span>
				<span class="example-gloss-substring">[long-time]</span>
				<span class="example-gloss-substring">[sticky]</span>
				<span class="example-gloss-substring">[,]</span>
				<span class="example-gloss-substring">inside</span>
				<span class="example-gloss-substring">[sticky]</span>
				<span class="example-gloss-substring">the</span>
				<span class="example-gloss-substring">cave,</span>
				<span class="example-gloss-substring">the</span>
				<span class="example-gloss-substring">woman</span>
				<span class="example-gloss-substring">defined-as</span>
				<span class="example-gloss-substring">she-1</span>
				<span class="example-gloss-substring">sat-on</span>
				<span class="example-gloss-substring">the</span>
				<span class="example-gloss-substring">rock.</span>
				<span class="example-gloss-substring">&nbsp;</span>
				<span class="example-gloss-substring">She-1</span>
				<span class="example-gloss-substring">eat-(tenseless)</span>
				<span class="example-gloss-substring">some-of-the-mass-of</span>
				<span class="example-gloss-substring">goat</span>
				<span class="example-gloss-substring">flesh.</span>
			</p>
			<p class="example-translation">
				Long ago, in a cave, the woman sat on a rock. She was eating
				goat’s meat.
			</p>
		</div>

		<div class="example-contents">
			<p class="example-jbo" lang="jbo">
				<span class="example-jbo-substring">.i</span>
				<span class="example-jbo-substring">ko’a</span>
				<span class="example-jbo-substring">pu</span>
				<span class="example-jbo-substring">jukpa</span>
				<span class="example-jbo-substring">ri</span>
				<span class="example-jbo-substring">le</span>
				<span class="example-jbo-substring">mudyfagri</span>
				<span class="example-jbo-substring">.i</span>
				<span class="example-jbo-substring">lei</span>
				<span class="example-jbo-substring">rectu</span>
				<span class="example-jbo-substring">cu</span>
				<span class="example-jbo-substring">zanglare</span>
			</p>
			<p class="example-gloss">
				<span class="example-gloss-substring">&nbsp;</span>
				<span class="example-gloss-substring">She-1</span>
				<span class="example-gloss-substring">[past]</span>
				<span class="example-gloss-substring">cook</span>
				<span class="example-gloss-substring">the-last-mentioned</span>
				<span class="example-gloss-substring">by-method-the</span>
				<span class="example-gloss-substring">wood-fire.</span>
				<span class="example-gloss-substring">&nbsp;</span>
				<span class="example-gloss-substring">The-mass-of</span>
				<span class="example-gloss-substring">flesh</span>
				<span class="example-gloss-substring">&nbsp;</span>
				<span class="example-gloss-substring">is-(favorable)-warm.</span>
			</p>
			<p class="example-translation">
				She had cooked the meat over a wood fire. The meat was
				pleasantly warm.
			</p>
		</div>

		<div class="example-contents">
			<p class="example-jbo" lang="jbo">
				<span class="example-jbo-substring">.i</span>
				<span class="example-jbo-substring">le</span>
				<span class="example-jbo-substring">labno</span>
				<span class="example-jbo-substring">goi</span>
				<span class="example-jbo-substring">ko’e</span>
				<span class="example-jbo-substring">ba</span>
				<span class="example-jbo-substring">za</span>
				<span class="example-jbo-substring">ki</span>
				<span class="example-jbo-substring">nenri</span>
				<span class="example-jbo-substring">klama</span>
				<span class="example-jbo-substring">le</span>
				<span class="example-jbo-substring">kevna</span>
				<span class="example-jbo-substring">.i</span>
				<span class="example-jbo-substring">ko’e</span>
				<span class="example-jbo-substring">lebna</span>
				<span class="example-jbo-substring">lei</span>
				<span class="example-jbo-substring">rectu</span>
				<span class="example-jbo-substring">ko’a</span>
				<span class="example-jbo-substring">.i</span>
				<span class="example-jbo-substring">ko’e</span>
				<span class="example-jbo-substring">bartu</span>
				<span class="example-jbo-substring">klama</span>
			</p>
			<p class="example-gloss">
				<span class="example-gloss-substring">&nbsp;</span>
				<span class="example-gloss-substring">The</span>
				<span class="example-gloss-substring">wolf</span>
				<span class="example-gloss-substring">defined-as</span>
				<span class="example-gloss-substring">it-2</span>
				<span class="example-gloss-substring">[future]</span>
				<span class="example-gloss-substring">[medium]</span>
				<span class="example-gloss-substring">[sticky]</span>
				<span class="example-gloss-substring">within</span>
				<span class="example-gloss-substring">came</span>
				<span class="example-gloss-substring">to-the</span>
				<span class="example-gloss-substring">cave.</span>
				<span class="example-gloss-substring">&nbsp;</span>
				<span class="example-gloss-substring">It-2</span>
				<span class="example-gloss-substring">takes-(tenseless)</span>
				<span class="example-gloss-substring">the-mass-of</span>
				<span class="example-gloss-substring">flesh</span>
				<span class="example-gloss-substring">from-her-1.</span>
				<span class="example-gloss-substring">&nbsp;</span>
				<span class="example-gloss-substring">It-2</span>
				<span class="example-gloss-substring">out</span>
				<span class="example-gloss-substring">ran.</span>
			</p>
			<p class="example-translation">
				A while later, a wolf came into the cave. It took the meat from
				her. It ran out.
			</p>
		</div>




		<hr />

		<h2 id="example-NUM">
			Three-paragraph example:<br />
			Glossing of the source text all at once, with idiomatic translation
			combined at the end
		</h2>

		<p>
			If you want to gloss several paragraphs of source text all at once,
			you can place regular paragraph elements into
			<code>&lt;div&gt;</code> blocks that have the
			<code>example-jbo</code> and <code>example-gloss</code> classes.
			Then the idiomatic translations can appear all at once at the end of
			the example.
		</p>

		<div class="example-contents">
			<div class="example-jbo" lang="jbo">
				<p lang="jbo">
					<span class="example-jbo-substring">pu</span>
					<span class="example-jbo-substring">zu</span>
					<span class="example-jbo-substring">ki</span>
					<span class="example-jbo-substring">ku</span>
					<span class="example-jbo-substring">ne’i</span>
					<span class="example-jbo-substring">ki</span>
					<span class="example-jbo-substring">le</span>
					<span class="example-jbo-substring">kevna</span>
					<span class="example-jbo-substring">le</span>
					<span class="example-jbo-substring">ninmu</span>
					<span class="example-jbo-substring">goi</span>
					<span class="example-jbo-substring">ko’a</span>
					<span class="example-jbo-substring">zutse</span>
					<span class="example-jbo-substring">le</span>
					<span class="example-jbo-substring">rokci</span>
					<span class="example-jbo-substring">.i</span>
					<span class="example-jbo-substring">ko’a</span>
					<span class="example-jbo-substring">citka</span>
					<span class="example-jbo-substring">loi</span>
					<span class="example-jbo-substring">kanba</span>
					<span class="example-jbo-substring">rectu</span>
				</p>
				<p lang="jbo">
					<span class="example-jbo-substring">.i</span>
					<span class="example-jbo-substring">ko’a</span>
					<span class="example-jbo-substring">pu</span>
					<span class="example-jbo-substring">jukpa</span>
					<span class="example-jbo-substring">ri</span>
					<span class="example-jbo-substring">le</span>
					<span class="example-jbo-substring">mudyfagri</span>
					<span class="example-jbo-substring">.i</span>
					<span class="example-jbo-substring">lei</span>
					<span class="example-jbo-substring">rectu</span>
					<span class="example-jbo-substring">cu</span>
					<span class="example-jbo-substring">zanglare</span>
				</p>
				<p lang="jbo">
					<span class="example-jbo-substring">.i</span>
					<span class="example-jbo-substring">le</span>
					<span class="example-jbo-substring">labno</span>
					<span class="example-jbo-substring">goi</span>
					<span class="example-jbo-substring">ko’e</span>
					<span class="example-jbo-substring">ba</span>
					<span class="example-jbo-substring">za</span>
					<span class="example-jbo-substring">ki</span>
					<span class="example-jbo-substring">nenri</span>
					<span class="example-jbo-substring">klama</span>
					<span class="example-jbo-substring">le</span>
					<span class="example-jbo-substring">kevna</span>
					<span class="example-jbo-substring">.i</span>
					<span class="example-jbo-substring">ko’e</span>
					<span class="example-jbo-substring">lebna</span>
					<span class="example-jbo-substring">lei</span>
					<span class="example-jbo-substring">rectu</span>
					<span class="example-jbo-substring">ko’a</span>
					<span class="example-jbo-substring">.i</span>
					<span class="example-jbo-substring">ko’e</span>
					<span class="example-jbo-substring">bartu</span>
					<span class="example-jbo-substring">klama</span>
				</p>
			</div>

			<div class="example-gloss">
				<p>
					<span class="example-gloss-substring">[past]</span>
					<span class="example-gloss-substring">[long-time]</span>
					<span class="example-gloss-substring">[sticky]</span>
					<span class="example-gloss-substring">[,]</span>
					<span class="example-gloss-substring">inside</span>
					<span class="example-gloss-substring">[sticky]</span>
					<span class="example-gloss-substring">the</span>
					<span class="example-gloss-substring">cave,</span>
					<span class="example-gloss-substring">the</span>
					<span class="example-gloss-substring">woman</span>
					<span class="example-gloss-substring">defined-as</span>
					<span class="example-gloss-substring">she-1</span>
					<span class="example-gloss-substring">sat-on</span>
					<span class="example-gloss-substring">the</span>
					<span class="example-gloss-substring">rock.</span>
					<span class="example-gloss-substring">&nbsp;</span>
					<span class="example-gloss-substring">She-1</span>
					<span class="example-gloss-substring">eat</span>
					<span class="example-gloss-substring">some-of-the-mass-of</span>
					<span class="example-gloss-substring">goat</span>
					<span class="example-gloss-substring">flesh.</span>
				</p>
				<p>
					<span class="example-gloss-substring">&nbsp;</span>
					<span class="example-gloss-substring">She-1</span>
					<span class="example-gloss-substring">[past]</span>
					<span class="example-gloss-substring">cook</span>
					<span class="example-gloss-substring">the-last-mentioned</span>
					<span class="example-gloss-substring">by-method-the</span>
					<span class="example-gloss-substring">wood-fire.</span>
					<span class="example-gloss-substring">&nbsp;</span>
					<span class="example-gloss-substring">The-mass-of</span>
					<span class="example-gloss-substring">flesh</span>
					<span class="example-gloss-substring">&nbsp;</span>
					<span class="example-gloss-substring">is-(favorable)-warm.</span>
				</p>
				<p>
					<span class="example-gloss-substring">&nbsp;</span>
					<span class="example-gloss-substring">The</span>
					<span class="example-gloss-substring">wolf</span>
					<span class="example-gloss-substring">defined-as</span>
					<span class="example-gloss-substring">it-2</span>
					<span class="example-gloss-substring">[future]</span>
					<span class="example-gloss-substring">[medium]</span>
					<span class="example-gloss-substring">[sticky]</span>
					<span class="example-gloss-substring">within</span>
					<span class="example-gloss-substring">came</span>
					<span class="example-gloss-substring">to-the</span>
					<span class="example-gloss-substring">cave.</span>
					<span class="example-gloss-substring">&nbsp;</span>
					<span class="example-gloss-substring">It-2</span>
					<span class="example-gloss-substring">takes-(tenseless)</span>
					<span class="example-gloss-substring">the-mass-of</span>
					<span class="example-gloss-substring">flesh</span>
					<span class="example-gloss-substring">from-her-1.</span>
					<span class="example-gloss-substring">&nbsp;</span>
					<span class="example-gloss-substring">It-2</span>
					<span class="example-gloss-substring">out</span>
					<span class="example-gloss-substring">ran.</span>
				</p>
			</div>

			<div class="example-translation">
				<p>
					Long ago, in a cave, the woman sat on a rock. She was eating
					goat’s meat.
				</p>
				<p>
					She had cooked the meat over a wood fire. The meat was
					pleasantly warm.
				</p>
				<p>
					A while later, a wolf came into the cave. It took the meat from
					her. It ran out.
				</p>
			</div>
		</div>

		<hr />

		<h2>Pros</h2>

		<p>
			This paragraph-and-spans formatting method is, I think, the most
			semantically correct way of marking up the original lojban and the
			glossed sentences. Leipzig lets us use similar yet simpler markup,
			but it then generates the alternating-pairs list, which I believe is
			not the ideal solution from the perspective of accessibility, at
			least not in our case. The script used on <em>this</em> page
			accomplishes the same visual presenation, but leaves the markup
			untouched. And even with all of its code comments, the JavaScript
			file is pretty light, weighing in at just under 100 lines.
		</p>

		<h2>Cons</h2>

		<p>
			It’s a lot more markup than the Leipzig solution. And it still
			relies on JavaScript, so I don’t know how well this will work for
			DocBook/Prince.
		</p>

		<p>
			<a href="index.html#other-solutions">
				Go back to index.
			</a>
		</p>

		<script src="paragraphs-and-spans.js"></script>
	</body>
</html>
