<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Testing layouts for the CLL example sentences.</title>
		<link rel="stylesheet" href="base.css" />
	</head>
	<body>

		<h1>Testing layouts for the CLL example sentences.</h1>

		<h2>Layout with the <code>&lt;ruby&gt;</code> element</h2>

		<div class="example-contents">
			<ruby>
				re <rp>(</rp><rt>Two</rt><rp>)</rp>
				&nbsp; <rp>(</rp><rt>of</rt><rp>)</rp>
				le <rp>(</rp><rt>the</rt><rp>)</rp>
				mu <rp>(</rp><rt>(five</rt><rp>)</rp>
				prenu <rp>(</rp><rt>persons</rt><rp>)</rp>
				poi <rp>(</rp><rt>which-(</rt><rp>)</rp>
				ninmu <rp>(</rp><rt>are-women)</rt><rp>)</rp>
				[ku] <rp>(</rp><rt>)</rt><rp>)</rp>
				cu <rp>(</rp><rt>&nbsp;</rt><rp>)</rp>
				klama <rp>(</rp><rt>go-to</rt><rp>)</rp>
				le <rp>(</rp><rt>the</rt><rp>)</rp>
				zarci <rp>(</rp><rt>market.</rt><rp>)</rp>
			</ruby>
		</div>

		<h3>Pros?</h3>

		<p>
			Some have argued that this is the more semantically correct markup,
			but I'm not so sure about that. Everything I've read about ruby
			annotations say that they are specifically for showing the
			pronunciation of Chinese writing (or the pronunciation for a similar
			system of ideograms).
		</p>

		<h3>Cons</h3>

		<p>
			I don't think the semantics of this markup actually makes sense, the
			markup is pretty ugly, <em>and</em> the default browser styles are
			hard to read. I don't think it's worth trying to fix.
		</p>
	</body>
</html>
