<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="description" content="searx - a privacy-respecting, hackable metasearch engine">
    <meta name="keywords" content="searx, search, search engine, metasearch, meta search">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="searx/0.11.0">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=1.0, user-scalable=1">
<link rel="alternate" type="application/rss+xml" title="Searx search: vienna teng" href="https://searx.me/?q=vienna%20teng&amp;categories=general&amp;format=rss">    <title>vienna teng - searx.me</title>

    <link rel="stylesheet" href="vienna-teng-searx_files/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="vienna-teng-searx_files/logicodev.css" type="text/css">
    <link rel="stylesheet" href="vienna-teng-searx_files/leaflet.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.min.js"></script>
      <script src="/static/js/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="https://searx.me/static/themes/oscar/img/favicon.png">


    <link title="searx.me" type="application/opensearchdescription+xml" rel="search" href="https://searx.me/opensearch.xml">

    <script type="text/javascript">
        searx = {};
        searx.method = "POST";
        searx.autocompleter = false;
    </script>
    <noscript>
        <style type="text/css">
            .tab-content > .active_if_nojs, .active_if_nojs {display: block !important; visibility: visible !important;}
            .margin_top_if_nojs {margin-top: 20px;}
            .hide_if_nojs {display: none !important;overflow:none !important;}
            .disabled_if_nojs {pointer-events: none; cursor: default; text-decoration: line-through;}
        </style>
    </noscript>
</head>
<body>
<div class="searx-navbar">
    <span class="instance pull-left">
        <a href="https://searx.me/">searx.me</a>
    </span>
    <span class="pull-right">
        <a href="https://searx.me/about">about</a>
        <a href="https://searx.me/preferences">preferences</a>
    </span>
</div>    <div class="container">


<form method="POST" action="/" id="search_form" role="search">
  <div class="row">
    <div class="col-xs-12 col-md-8">
      <div class="input-group search-margin">
        <input name="q" class="form-control" id="q" placeholder="Search for..." autocomplete="off" value="vienna teng" type="search">
        <span class="input-group-btn">
            <button type="submit" class="btn btn-default"><span class="hide_if_nojs"><span class="glyphicon glyphicon-search"></span></span><span class="hidden active_if_nojs">Start search</span></button>
        </span>
      </div>
    </div>
    <div class="col-xs-6 col-md-2 search-margin">
<select name="time_range" id="time-range" class="custom-select form-control">
    <option id="time-range-anytime" value="" selected="selected">
        Anytime
    </option>
    <option id="time-range-day" value="day">
        Last day
    </option>
    <option id="time-range-week" value="week">
        Last week
    </option>
    <option id="time-range-month" value="month">
        Last month
    </option>
    <option id="time-range-year" value="year">
        Last year
    </option>
</select>    </div>
    <div class="col-xs-6 col-md-2 search-margin">
<select class="time_range custom-select form-control" id="language" name="language">
	<option value="all" selected="selected">Default language</option>
		<option value="id-ID">
			Bahasa Indonesia - id-ID
		</option>
		<option value="ms-MY">
			Bahasa Melayu - ms-MY
		</option>
		<option value="da-DK">
			Dansk - da-DK
		</option>
		<option value="de">
			Deutsch - de
		</option>
		<option value="de-AT">
			Deutsch (Österreich) - de-AT
		</option>
		<option value="de-CH">
			Deutsch (Schweiz) - de-CH
		</option>
		<option value="de-DE">
			Deutsch (Deutschland) - de-DE
		</option>
		<option value="et-EE">
			Eesti - et-EE
		</option>
		<option value="en">
			English - en
		</option>
		<option value="en-AU">
			English (Australia) - en-AU
		</option>
		<option value="en-CA">
			English (Canada) - en-CA
		</option>
		<option value="en-CY">
			English (Cyprus) - en-CY
		</option>
		<option value="en-GB">
			English (United Kingdom) - en-GB
		</option>
		<option value="en-GD">
			English (Grenada) - en-GD
		</option>
		<option value="en-ID">
			English (Indonesia) - en-ID
		</option>
		<option value="en-IE">
			English (Ireland) - en-IE
		</option>
		<option value="en-IN">
			English (India) - en-IN
		</option>
		<option value="en-MY">
			English (Malaysia) - en-MY
		</option>
		<option value="en-NZ">
			English (New Zealand) - en-NZ
		</option>
		<option value="en-PH">
			English (Philippines) - en-PH
		</option>
		<option value="en-SG">
			English (Singapore) - en-SG
		</option>
		<option value="en-US">
			English (United States) - en-US
		</option>
		<option value="en-ZA">
			English (South Africa) - en-ZA
		</option>
		<option value="es">
			Español - es
		</option>
		<option value="es-AR">
			Español (Argentina) - es-AR
		</option>
		<option value="es-CL">
			Español (Chile) - es-CL
		</option>
		<option value="es-CO">
			Español (Colombia) - es-CO
		</option>
		<option value="es-ES">
			Español (España) - es-ES
		</option>
		<option value="es-MX">
			Español (México) - es-MX
		</option>
		<option value="es-PE">
			Español (Perú) - es-PE
		</option>
		<option value="es-US">
			Español (Estados Unidos) - es-US
		</option>
		<option value="fr">
			Français - fr
		</option>
		<option value="fr-BE">
			Français (Belgique) - fr-BE
		</option>
		<option value="fr-CA">
			Français (Canada) - fr-CA
		</option>
		<option value="fr-CH">
			Français (Suisse) - fr-CH
		</option>
		<option value="fr-FR">
			Français (France) - fr-FR
		</option>
		<option value="hr-HR">
			Hrvatski - hr-HR
		</option>
		<option value="it">
			Italiano - it
		</option>
		<option value="it-CH">
			Italiano (Svizzera) - it-CH
		</option>
		<option value="it-IT">
			Italiano (Italia) - it-IT
		</option>
		<option value="lv-LV">
			Latviešu - lv-LV
		</option>
		<option value="lt-LT">
			Lietuvių - lt-LT
		</option>
		<option value="hu-HU">
			Magyar - hu-HU
		</option>
		<option value="nl">
			Nederlands - nl
		</option>
		<option value="nl-BE">
			Nederlands (België) - nl-BE
		</option>
		<option value="nl-NL">
			Nederlands (Nederland) - nl-NL
		</option>
		<option value="no-NO">
			Norsk - no-NO
		</option>
		<option value="pl-PL">
			Polski - pl-PL
		</option>
		<option value="pt">
			Português - pt
		</option>
		<option value="pt-BR">
			Português (Brasil) - pt-BR
		</option>
		<option value="pt-PT">
			Português (Portugal) - pt-PT
		</option>
		<option value="ro-RO">
			Română - ro-RO
		</option>
		<option value="sk-SK">
			Slovenčina - sk-SK
		</option>
		<option value="sl">
			Slovenščina - sl
		</option>
		<option value="fi-FI">
			Suomi - fi-FI
		</option>
		<option value="sv-SE">
			Svenska - sv-SE
		</option>
		<option value="vi-VN">
			Tiếng Việt - vi-VN
		</option>
		<option value="tr-TR">
			Türkçe - tr-TR
		</option>
		<option value="cs-CZ">
			Čeština - cs-CZ
		</option>
		<option value="el-GR">
			Ελληνικά - el-GR
		</option>
		<option value="bg-BG">
			Български - bg-BG
		</option>
		<option value="ru-RU">
			Русский - ru-RU
		</option>
		<option value="he-IL">
			עברית - he-IL
		</option>
		<option value="ar-SA">
			العربية - ar-SA
		</option>
		<option value="th-TH">
			ไทย - th-TH
		</option>
		<option value="zh">
			中文 - zh
		</option>
		<option value="zh-CN">
			中文 (中国) - zh-CN
		</option>
		<option value="zh-HK">
			中文 (香港) - zh-HK
		</option>
		<option value="zh-TW">
			中文 (台湾) - zh-TW
		</option>
		<option value="ja-JP">
			日本語 - ja-JP
		</option>
		<option value="ko-KR">
			한국어 - ko-KR
		</option>
</select>    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
<div id="categories">
        <input class="hidden" id="checkbox_general" name="category_general" checked="checked" type="checkbox">
        <label for="checkbox_general">general</label>
        <input class="hidden" id="checkbox_files" name="category_files" type="checkbox">
        <label for="checkbox_files">files</label>
        <input class="hidden" id="checkbox_images" name="category_images" type="checkbox">
        <label for="checkbox_images">images</label>
        <input class="hidden" id="checkbox_it" name="category_it" type="checkbox">
        <label for="checkbox_it">it</label>
        <input class="hidden" id="checkbox_map" name="category_map" type="checkbox">
        <label for="checkbox_map">map</label>
        <input class="hidden" id="checkbox_music" name="category_music" type="checkbox">
        <label for="checkbox_music">music</label>
        <input class="hidden" id="checkbox_news" name="category_news" type="checkbox">
        <label for="checkbox_news">news</label>
        <input class="hidden" id="checkbox_science" name="category_science" type="checkbox">
        <label for="checkbox_science">science</label>
        <input class="hidden" id="checkbox_social_media" name="category_social media" type="checkbox">
        <label for="checkbox_social_media">social media</label>
        <input class="hidden" id="checkbox_videos" name="category_videos" type="checkbox">
        <label for="checkbox_videos">videos</label>
</div>    </div>
  </div>
</form><!-- / #search_form_full -->    <div class="row">
        <div class="col-sm-8" id="main_results">
            <h1 class="sr-only">Search results</h1>



            <div class="result result-default">

<h4 class="result_header"><a href="http://viennateng.com/" rel="noreferrer"><span class="highlight">Vienna Teng</span></a></h4>




<p class="result-content">After a successful premiere run in 2013, <span class="highlight">Vienna</span>’s first musical project with playwright Tanya Shaffer will now be available on a studio recording.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">google</span>
        <span class="label label-default">yahoo</span>
        <span class="label label-default">wikidata</span>
    <small><a href="https://web.archive.org/web/http://viennateng.com/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fviennateng.com%2F&amp;mortyhash=cb1b1c8e281a194d8216875de87750975d84eecc093d7a09877255751756f07c" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://viennateng.com/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><img class="favicon" src="vienna-teng-searx_files/wikipedia.png" alt="wikipedia" width="32" height="32"> <a href="https://en.wikipedia.org/wiki/Vienna_Teng" rel="noreferrer"><span class="highlight">Vienna Teng</span></a></h4>




<p class="result-content">Cynthia Yih Shih (born October 3, 1978, Saratoga, California), better known by her stage name <span class="highlight">Vienna Teng</span>, is a Taiwanese-American pianist and ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">wikipedia</span>
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/https://en.wikipedia.org/wiki/Vienna_Teng" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FVienna_Teng&amp;mortyhash=db90ac298a45363f9f8c8dd33eb321dca7be6f31c2b45c2a34a749911b6930d1" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://en.wikipedia.org/wiki/Vienna_Teng</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.youtube.com/watch?v=RiMsI5ZZ-qg" rel="noreferrer"><span class="highlight">Vienna Teng</span> - Passage - YouTube</a></h4>




<p class="result-content">Dec 28, 2009 · Passage Artist: <span class="highlight">Vienna Teng</span> Album: Warm Strangers (2003) Lyrics "I died in a car crash two days ago was unrecognizable when they pulled me from the gears</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/https://www.youtube.com/watch?v=RiMsI5ZZ-qg" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DRiMsI5ZZ-qg&amp;mortyhash=016f752473ed113f195cd07220022ef01df6c2d62b331d9722c8e3e553831a43" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.youtube.com/watch?v=RiMsI5ZZ-qg</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.youtube.com/watch?v=tKDXe0FP2wc" rel="noreferrer"><span class="highlight">Vienna Teng</span> - Harbor - YouTube</a></h4>




<p class="result-content">26.02.2008 · Eingebettetes Video · Harbor by <span class="highlight">Vienna Teng</span>. - - - [LYRICS] We're here where the daylight begins The fog on the streetlight slowly thins Water on water's the …</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/https://www.youtube.com/watch?v=tKDXe0FP2wc" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DtKDXe0FP2wc&amp;mortyhash=24807e17ac0bb62f0e96466129cb061179c9e1fb89121c641fe284c083bd47b2" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.youtube.com/watch?v=tKDXe0FP2wc</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.azlyrics.com/lyrics/viennateng/lullabyeforastormynight.html" rel="noreferrer"><span class="highlight">VIENNA TENG</span> LYRICS - Lullabye For A …</a></h4>




<p class="result-content">Lyrics to "Lullabye For A Stormy Night" song by <span class="highlight">Vienna Teng</span>: Little child, be not afraid The rain pounds harsh against the glass Like an unwanted stranger The...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/http://www.azlyrics.com/lyrics/viennateng/lullabyeforastormynight.html" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.azlyrics.com%2Flyrics%2Fviennateng%2Flullabyeforastormynight.html&amp;mortyhash=1b8d59eb04580bba1b7335f3c5644646f54556df07292d276b7d07f7a965ed0d" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.azlyrics.com/lyrics/viennateng/lullabyeforastormynight.html</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.facebook.com/ViennaTeng/" rel="noreferrer"><span class="highlight">Vienna Teng</span> - Home | Facebook</a></h4>




<p class="result-content"><span class="highlight">Vienna Teng</span>, 
Boulder, Colorado. 38956 likes · 34 talking about this. Wrote code, then
 wrote songs, then wrote papers. Now working on clean energy and...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/https://www.facebook.com/ViennaTeng/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.facebook.com%2FViennaTeng%2F&amp;mortyhash=6f70c69ebc4593fd508012aec815fe626aef5ebeca1caf26b42d7a43a251020c" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.facebook.com/ViennaTeng/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://twitter.com/viennateng?lang=en" rel="noreferrer"><span class="highlight">Vienna Teng</span> (@viennateng) | Twitter</a></h4>




<p class="result-content">2901 tweets • 69 photos/videos • 9649 
followers. "NYC friends! Turns out I'll be @ RockwoodNYC on Wed Dec 21. 
9pm. Come hang out. There may be new ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/https://twitter.com/viennateng?lang=en" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Ftwitter.com%2Fviennateng%3Flang%3Den&amp;mortyhash=452b46b57744a8c75e4f6ce1277baf0ee012d993d382f8ddd10e5ad1b974804e" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://twitter.com/viennateng?lang=en</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.sunstudio.com/sessions/" rel="noreferrer">Sessions. The Official Site for Sun Studio. …</a></h4>




<p class="result-content">Welcome to the official web site for Sun 
Studio. The Birthplace of Rock N' Roll and home to the 'Million Dollar 
Quartet' - Elvis Presley, Johnny Cash ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
    <small><a href="https://web.archive.org/web/http://www.sunstudio.com/sessions/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.sunstudio.com%2Fsessions%2F&amp;mortyhash=5cf10addd3b2c9897cfbb09c6977ba0652c11416554e80d3883d4d3388e60688" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.sunstudio.com/sessions/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.youtube.com/user/viennateng" rel="noreferrer"><span class="highlight">Vienna Teng</span> - YouTube</a></h4>




<p class="result-content">This is <span class="highlight">Vienna Teng</span>'s official YouTube channel, VTTV. Videos by Erik Hartley, unless otherwise noted. Maintained by Michele Santiago.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/https://www.youtube.com/user/viennateng" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.youtube.com%2Fuser%2Fviennateng&amp;mortyhash=39f2a7a0df8a847ada397e1c70dd45fef3bcf8fd74bcd4f719a4cd6c760ba0d4" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.youtube.com/user/viennateng</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.atpworldtour.com/en/tournaments/vienna/337/overview" rel="noreferrer"><span class="highlight">Vienna</span> | Overview | ATP World Tour | Tennis</a></h4>




<p class="result-content"><span class="highlight">Vienna</span> The Centre Of Austrian Life, Austrian Tennis The Austrian capital of <span class="highlight">Vienna</span> is the country's most populous city with 1.7 million residents and the nation's ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/http://www.atpworldtour.com/en/tournaments/vienna/337/overview" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.atpworldtour.com%2Fen%2Ftournaments%2Fvienna%2F337%2Foverview&amp;mortyhash=dfb3044088f290c0ea90b19652ba2bcd4b50f0894ebc13bfeec156b7cb40a0b7" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.atpworldtour.com/en/tournaments/vienna/337/overview</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://neatacoustics.com/distributors-overseas/" rel="noreferrer">Distributors – Overseas | Neat</a></h4>




<p class="result-content">Lee Kam Lung - Tung <span class="highlight">Teng</span> International Audio Co. Ltd. Room 1-3, 6/F., King Centre, 23-29 Dundas Street, MongKok, Kowloon, Hong Kong Tel: (852) 27208261</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
    <small><a href="https://web.archive.org/web/http://neatacoustics.com/distributors-overseas/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fneatacoustics.com%2Fdistributors-overseas%2F&amp;mortyhash=ed16100e0ad761ca3ad99e340339dd8fcec3ee0ce3245986617df57fb8f14ac4" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://neatacoustics.com/distributors-overseas/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.youtube.com/watch?v=U4n_8R5lKnw" rel="noreferrer"><span class="highlight">Vienna Teng</span> - Level Up (Official Music Video) feat. Tommy Guns Ly ...</a></h4>




<p class="result-content">Dec 17, 2013 - 5 min - Uploaded by <span class="highlight">Vienna Teng</span>From the album Aims: http://viennateng.bandcamp.com/album/aims Directed by Lawrence ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/https://www.youtube.com/watch?v=U4n_8R5lKnw" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DU4n_8R5lKnw&amp;mortyhash=8cc5a4568e8809144fba432cd3d099b5cd9cf5925c6d74cd524678242d76f980" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.youtube.com/watch?v=U4n_8R5lKnw</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.imdb.com/title/tt1068641/" rel="noreferrer">The Burning Plain (2008) - IMDb</a></h4>




<p class="result-content">Directed by Guillermo Arriaga. With Charlize 
Theron, John Corbett, José María Yazpik, Robin Tunney. A drama with a 
two-tiered storyline concerning a mother and ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/http://www.imdb.com/title/tt1068641/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1068641%2F&amp;mortyhash=9ca4285b09adf2b42f5570fb8fee5c8143a6edc976a930595c19edfc40c29985" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.imdb.com/title/tt1068641/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.jango.com/music/Sara+Bareilles" rel="noreferrer">Sara Bareilles music - Listen Free on Jango …</a></h4>




<p class="result-content">Unlimited free Sara Bareilles music - Click to
 play Love Song, Gravity and whatever else you want! Sara Beth Bareilles
 (pronounced /bəˈrɛlɪs/; born ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
    <small><a href="https://web.archive.org/web/http://www.jango.com/music/Sara+Bareilles" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.jango.com%2Fmusic%2FSara%2BBareilles&amp;mortyhash=f41b3980cead86153033a5b2972676081a79a3914791197ac2886f452d413451" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.jango.com/music/Sara+Bareilles</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://soundcloud.com/vienna-teng" rel="noreferrer"><span class="highlight">Vienna Teng</span> | Free Listening on SoundCloud</a></h4>




<p class="result-content">Listen to <span class="highlight">Vienna Teng</span> | SoundCloud is an audio platform that lets you listen to what you love and share the sounds you create.. Detroit. 15 Tracks.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/https://soundcloud.com/vienna-teng" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fsoundcloud.com%2Fvienna-teng&amp;mortyhash=91452b5f81e69d432b90e2bd6ddd5b187f353cc3bc490c106d2b8615d5ef7835" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://soundcloud.com/vienna-teng</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.adultvacationparties.com/" rel="noreferrer">Adult Vacations</a></h4>




<p class="result-content">Book your next adults only vacation experience
 with adultvacationparties.com. Home of the most exlusive adults only 
resort parties and clothing optional resorts in ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/http://www.adultvacationparties.com/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.adultvacationparties.com%2F&amp;mortyhash=8489f52805424087ed8a39d6688c1d4e118af4157644613daf9405f49bcccbae" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.adultvacationparties.com/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.guitaretab.com/v_top.html" rel="noreferrer">Archive - ( v top ) - Guitaretab</a></h4>




<p class="result-content">Song name # A B C D E F G H I J K L M N O P Q R S T U V W X Y Z: Home / Artists : V</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
    <small><a href="https://web.archive.org/web/http://www.guitaretab.com/v_top.html" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.guitaretab.com%2Fv_top.html&amp;mortyhash=c50e2ceef86dbafe419a222a0ba0030bb1f2d04e61c9217389cc5dac015eb1d1" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.guitaretab.com/v_top.html</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://viennateng.bandcamp.com/album/aims" rel="noreferrer">Aims | <span class="highlight">Vienna Teng</span></a></h4>




<p class="result-content">Aims by <span class="highlight">Vienna Teng</span>,
 released 24 September 2013 1. Level Up 2. In the 99 3. Landsailor - 
feat. Glen Phillips 4. Close to Home 5. The Hymn of Acxiom 6.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/https://viennateng.bandcamp.com/album/aims" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fviennateng.bandcamp.com%2Falbum%2Faims&amp;mortyhash=6036ee6ed2e850128b655292876544345d1896f3b02bc2ffec308f36de5c8ba2" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://viennateng.bandcamp.com/album/aims</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.umac.mo/fll/introduction/academic_staff.html" rel="noreferrer">Academic Staff - University of Macau</a></h4>




<p class="result-content">Faculty of Law of University of Macau ... 
Senior Instructor; Name Tel(Ext.) E-mail Office Hours; Lin Zhi AI: 
88224094: linzhiai@umac.mo</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/http://www.umac.mo/fll/introduction/academic_staff.html" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.umac.mo%2Ffll%2Fintroduction%2Facademic_staff.html&amp;mortyhash=2774f54a98d1ccfc511940c905f6987f4d686eecf8d25b390ce392e3a72ab474" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.umac.mo/fll/introduction/academic_staff.html</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.chordie.com/browseartist.php/v.php?filter=" rel="noreferrer">Free Guitar Chords, Tabs, Tablature, Song …</a></h4>




<p class="result-content">Guitar chords and guitar tablature made easy. Chordie is a search engine for finding guitar chords and guitar tabs.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
    <small><a href="https://web.archive.org/web/http://www.chordie.com/browseartist.php/v.php?filter=" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.chordie.com%2Fbrowseartist.php%2Fv.php%3Ffilter%3D&amp;mortyhash=2588bd9fb2ee347a99be9763db76178fe733ce343d1b37b2a2d5997ac5cf2f44" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.chordie.com/browseartist.php/v.php?filter=</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://en.wikipedia.org/wiki/Waterphone" rel="noreferrer">Waterphone - Wikipedia</a></h4>




<p class="result-content">A waterphone (also ocean harp or AquaSonic 
waterphone) is a type of inharmonic acoustic percussion instrument 
consisting of a stainless steel resonator bowl or pan ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/https://en.wikipedia.org/wiki/Waterphone" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FWaterphone&amp;mortyhash=020b7f3eb5e46a2e4b6a51f48ae396b0fe850ddbe5bc5844f91b227c35e447da" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://en.wikipedia.org/wiki/Waterphone</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.jasminechoi.com/" rel="noreferrer">Jasmine Choi | Flute</a></h4>




<p class="result-content">Jasmine Choi - Flute. Hailed by the 
Philadelphia Inquirer as “a major talent with a robust tone”, Jasmine 
Choi is an active soloist, chamber musician ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
    <small><a href="https://web.archive.org/web/http://www.jasminechoi.com/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.jasminechoi.com%2F&amp;mortyhash=18fd75f77da6e54f3eac6009aba02c67615224a56b48bcca59b4f048ecf153df" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.jasminechoi.com/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.azlyrics.com/t.html" rel="noreferrer">Artists T at AZLyrics</a></h4>




<p class="result-content">search. taeyang taeyeon tahiry taio cruz take 5 take that takida taking back sunday tal</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/http://www.azlyrics.com/t.html" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.azlyrics.com%2Ft.html&amp;mortyhash=5022501b21251cddc5396f00839398303abd0e22121a3fe0367bdf6550937b79" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.azlyrics.com/t.html</div>
            </div>


            <div class="clearfix"></div>

            <div id="pagination">
                <div class="pull-left">
                    <form method="POST" action="/" class="pull-left">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="vienna teng" type="hidden">
    <input name="pageno" value="0" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <button type="submit" class="btn btn-default" disabled="disabled"><span class="glyphicon glyphicon-backward"></span> previous page</button>
                    </form>
                </div>
                <div class="pull-right">
                    <form method="POST" action="/" class="pull-left">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="vienna teng" type="hidden">
    <input name="pageno" value="2" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-forward"></span> next page</button>
                    </form>
                </div>
            </div><!-- /#pagination -->
            <div class="clearfix"></div>
        </div><!-- /#main_results -->

        <div class="col-sm-4" id="sidebar_results">
                <p><small>Number of results: 128,348</small></p>
<div class="panel panel-default infobox">
    <div class="panel-heading">
        <h4 class="panel-title infobox_part"><bdi>Vienna Teng</bdi></h4>
    </div>
    <div class="panel-body">
<img class="img-responsive center-block infobox_part" src="vienna-teng-searx_files/Vienna%252520Teng%252520-%252520Joes%252520Pub%252520NYC%2525204-7-07%2525.jpg" alt="Vienna Teng"><bdi><p class="infobox_part">Cynthia
 Yih Shih (born October 3, 1978, Saratoga, California), better known by 
her stage name Vienna Teng, is a Taiwanese-American pianist and 
singer-songwriter based in Detroit, Michigan. Teng has released five 
studio albums: Waking Hour (2002), Warm Strangers (2004), Dreaming 
Through the Noise (2006), Inland Territory (2009) and Aims (2013). She 
has also released one live album, The Moment Always Vanishing (2009), on
 which she is double-billed with her percussionist, Alex Wong.</p>
        <table class="table table-striped infobox_part">
            <tbody><tr>
                <td><bdi>Date of birth</bdi></td>
                <td><bdi>3 October 1978</bdi></td>
            </tr>
            <tr>
                <td><bdi>Country of citizenship</bdi></td>
                <td><bdi>United States of America</bdi></td>
            </tr>
            <tr>
                <td><bdi>Record label</bdi></td>
                <td><bdi>Virt Records, Rounder Records</bdi></td>
            </tr>
            <tr>
                <td><bdi>Genre</bdi></td>
                <td><bdi>pop music</bdi></td>
            </tr>
        </tbody></table>

        <div class="infobox_part">
            <bdi>
            <p class="btn btn-default btn-xs"><a href="https://en.wikipedia.org/wiki/Vienna_Teng" rel="noreferrer">Wikipedia</a></p>
            <p class="btn btn-default btn-xs"><a href="http://viennateng.com/" rel="noreferrer">Official website</a></p>
            <p class="btn btn-default btn-xs"><a href="http://musicbrainz.org/artist/ffbfc446-f717-4c63-9103-587defe6cf8a" rel="noreferrer">MusicBrainz</a></p>
            <p class="btn btn-default btn-xs"><a href="https://twitter.com/viennateng" rel="noreferrer">Twitter</a></p>
            <p class="btn btn-default btn-xs"><a href="https://facebook.com/ViennaTeng" rel="noreferrer">Facebook</a></p>
            <p class="btn btn-default btn-xs"><a href="https://www.wikidata.org/wiki/Q453390?uselang=en" rel="noreferrer">Wikidata</a></p>
            </bdi>
        </div>
    </bdi></div>
</div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Suggestions</h4>
                </div>
                <div class="panel-body">
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="jon cleary" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">jon cleary</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="vienna teng lyrics" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">vienna teng lyrics</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="vienna teng the fourth messenger" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">vienna teng the fourth messenger</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="vienna teng city hall" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">vienna teng city hall</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="barnaby bright" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">barnaby bright</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="vienna teng youtube" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">vienna teng youtube</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="vienna teng alex wong" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">vienna teng alex wong</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="vienna teng wiki" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">vienna teng wiki</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="vienna teng on letterman" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">vienna teng on letterman</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="vienna teng hymn of acxiom" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">vienna teng hymn of acxiom</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="vienna teng albums" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">vienna teng albums</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="vienna teng tour" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">vienna teng tour</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="vienna teng songs" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">vienna teng songs</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="vienna teng aims" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">vienna teng aims</button>
                    </form>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Donate</h4>
                </div>
                <div class="panel-body">
                   <p>Did you know that operation of searx.me would cost more than 5000 USD/year?</p><p>
                  </p><p class="text-muted"><small><a href="https://searx.me/static/donate.html">Donate here</a></small></p>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Links</h4>
                </div>
                <div class="panel-body">
                    <form role="form">
                        <div class="form-group">
                            <label for="search_url">Search URL</label>
                            <input id="search_url" class="form-control select-all-on-click cursor-text" name="search_url" value="https://searx.me/?q=vienna%20teng&amp;categories=general" readonly="readonly" type="url">
                        </div>
                    </form>

                    <label>Download results</label>
                    <div class="clearfix"></div>
                    <form method="POST" action="/" class="form-inline pull-left result_download">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="vienna teng" type="hidden">
    <input name="pageno" value="1" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <input name="format" value="csv" type="hidden">
                        <button type="submit" class="btn btn-default">csv</button>
                    </form>
                    <form method="POST" action="/" class="form-inline pull-left result_download">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="vienna teng" type="hidden">
    <input name="pageno" value="1" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <input name="format" value="json" type="hidden">
                        <button type="submit" class="btn btn-default">json</button>
                    </form>
                    <form method="POST" action="/" class="form-inline pull-left result_download">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="vienna teng" type="hidden">
    <input name="pageno" value="1" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <input name="format" value="rss" type="hidden">
                        <button type="submit" class="btn btn-default">rss</button>
                    </form>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div><!-- /#sidebar_results -->
    </div>

    </div>
    <div class="footer">
        <div class="container">
            <p class="text-muted"><small>Powered by <a href="https://asciimoo.github.io/searx/">searx</a> - 0.11.0 - a privacy-respecting, hackable metasearch engine</small></p>
            <p class="text-muted"><small><a href="https://searx.me/static/donate.html">Support</a> the development and maintenance of searx</small></p>
        </div>
    </div>
    <script src="vienna-teng-searx_files/jquery-1.js"></script>
    <script src="vienna-teng-searx_files/bootstrap.js"></script>
    <script src="vienna-teng-searx_files/require-2.js"></script>
    <script src="vienna-teng-searx_files/searx.js"></script>
        <script src="vienna-teng-searx_files/search_on_category_select.js"></script>
    <noscript>
      <style>
        .glyphicon { display: none; }
      </style>
    </noscript>

</body></html>