<!DOCTYPE html>
<html style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; overflow: auto; height: auto;" lang="en"><!--
Date:     nc
Tag:      nc
Branch:   nc
Commit:   nc
Pipeline: nc
Job:      nc
--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- base href="https://www.qwant.com/" -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>vienna teng - Qwant Search</title>
    <meta property="og:title" content="Qwant - The search engine that respects your privacy" id="meta_og_title">
    <meta property="og:site_name" content="Qwant">
    <meta property="og:image" content="img/logo/q-512.png?1494594310671">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.qwant.com/" id="meta_og_url">
    <meta name="description" content="Qwant is a search engine that respects your privacy and eases discovering and sharing via a social approach." id="meta_description">
    <meta property="og:description" content="Qwant is a search engine that respects your privacy and eases discovering and sharing via a social approach." id="meta_og_description">
    <meta name="keywords" content="qwant search engine privacy" id="meta_keywords">
    <meta name="application-name" content="Qwant">
    <meta name="twitter:widgets:csp" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="vienna-teng-qwant_files/style.css">
        <meta name="robots" content="index">   <link rel="apple-touch-icon-precomposed" href="https://www.qwant.com/favicon-152.png?1494594310671"> <meta name="msapplication-TileImage" content="/favicon-144.png?1494594310671">    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="referrer" content="origin">
    <link rel="canonical" href="https://www.qwant.com/">
    <link rel="search" type="application/opensearchdescription+xml" title="Qwant" href="https://www.qwant.com/opensearch.xml">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/hnlkiofnhhoahaiimdicppgemmmomijo">
            <link rel="alternate" hreflang="fr" href="https://www.qwant.com/?l=fr">
            <link rel="alternate" hreflang="de" href="https://www.qwant.com/?l=de">
            <link rel="alternate" hreflang="en" href="https://www.qwant.com/?l=en">
            <link rel="alternate" hreflang="co" href="https://www.qwant.com/?l=co">
            <link rel="alternate" hreflang="br" href="https://www.qwant.com/?l=br">
            <link rel="alternate" hreflang="es" href="https://www.qwant.com/?l=es">
            <link rel="alternate" hreflang="eu" href="https://www.qwant.com/?l=eu">
            <link rel="alternate" hreflang="ca" href="https://www.qwant.com/?l=ca">
            <link rel="alternate" hreflang="it" href="https://www.qwant.com/?l=it">
            <link rel="alternate" hreflang="pt" href="https://www.qwant.com/?l=pt">
            <link rel="alternate" hreflang="nl" href="https://www.qwant.com/?l=nl">
            <link rel="alternate" hreflang="ru" href="https://www.qwant.com/?l=ru">
            <link rel="alternate" hreflang="pl" href="https://www.qwant.com/?l=pl">
        <link rel="alternate" href="https://www.qwant.com/" hreflang="x-default">
    <link rel="manifest" href="https://www.qwant.com/manifest.json">
</head>
<body id="top" class=" scroll_on_results">

    <noscript>
                    <meta http-equiv="refresh" content="0;url=//lite.qwant.com/">
            </noscript>

    <div id="app"><div class="application" id="c_1"><a href="#main" class="screenreader__shortcut">Go to the main content</a><video class="custom_video" controls="controls"><source type="video/mp4"></video><span class="custom_video--close icon icon-music-player-close" id="a_2"></span><a href="javascript:;" tabindex="-1" class="custom_video_overlay" id="a_3"></a><a href="javascript:;" tabindex="-1" class="panel_overlay" id="a_4"></a><div id="a_5" class="extension__firefox__overlay"><div class="extension__firefox__overlay__instructions"><span class="icon icon-nav-selector-icon-small"></span><p>Click <b>Allow</b>, then <b>Install</b></p></div></div><div id="a_6" class="extension__safari__overlay"><div class="extension__safari__overlay__instructions"><h1 class="extension__safari__overlay__title">Almost there!</h1><ul class="extension__safari__overlay__steps"><li>Open <b>Downloads</b></li><li>Double click<b> qwant-safari.safariextz</b></li></ul><span class="extension__safari__overlay__re-download">Don't see it? <a href="https://www.qwant.com/qwant-safari.safariextz">Click here to re-download</a></span></div><div class="extension__safari__overlay__image"><img src="vienna-teng-qwant_files/safari_overlay.png"></div></div><div id="a_7" class="extension__chrome__overlay"><div class="extension__chrome__overlay__instructions"></div></div><div class="wrapper"> <div class="bottom_navigation" id="c_10"><a onmouseover="actionManager.fireHover('a_8', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_8', 'mouseOut', 'event')" id="a_9" class="bottom_navigation__wrapper" href="#"><div class="scroll_to_top_icon"></div></a><div class="tooltip" id="c_9"><p id="tooltip--c_9" class="tooltip_container"></p></div></div>  <div class="alert" id="c_3"></div> <div class="load_bar load_bar--with-transition" id="c_2" style="width: 100%; height: 0px;"></div>  <div class="header" id="c_5"><div class="header__mobile-icon" id="a_44"><span></span></div><a class="header__mobile-logo" href="https://www.qwant.com/"></a><a class="header__mobile-link" href="https://www.qwant.com/"><span class="header__logo"></span></a><div class="header__user"><a href="https://www.qwant.com/login" class="header__user__login">Log in</a><a href="https://www.qwant.com/region" class=" header__user__language country--US" title="Change the search area"><span class="header__user__language__icon country__icon"></span></a><a href="https://www.qwant.com/settings" class="header__user__icon_settings" title="settings"><span class="icon icon-settings"></span></a></div></div> <div id="main"><div class="content" id="c_6"><div class="results-view" id="c_26"><div class="result-list__top"><div class="result-list__search-holder"><div class="search_bar" id="c_39"><div class="search_bar__form"><input id="c_39_placeholder" class="search_bar__form__placeholder" disabled="disabled" spellcheck="false"><form action="." id="c_39_form"><input name="q" id="c_39_input" class="search_bar__form__input" autocomplete="off" spellcheck="false" placeholder="What are you looking for?" value="vienna teng" type="search"></form><span id="c_39_search" class="search_bar__form__search" title="Search"><span class="icon icon-search"></span></span><span id="c_39_reset" class="search_bar__form__reset " title="Clear search"><span class="icon icon-switch-close"></span></span></div><div class="suggester" id="c_40"></div></div></div><div class="result-list__carousel"><div class="result-list__carousel__scroll"><a class="result-list__carousel-item  result-list__carousel-item--all" href="https://www.qwant.com/?q=vienna%20teng&amp;t=all"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">All</label></a><a class="result-list__carousel-item result-list__carousel-item--current result-list__carousel-item--web" href="https://www.qwant.com/?q=vienna%20teng&amp;t=web"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">Web</label></a><a class="result-list__carousel-item  result-list__carousel-item--news" href="https://www.qwant.com/?q=vienna%20teng&amp;t=news"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">News</label></a><a class="result-list__carousel-item  result-list__carousel-item--social" href="https://www.qwant.com/?q=vienna%20teng&amp;t=social"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">Social</label></a><a class="result-list__carousel-item  result-list__carousel-item--images" href="https://www.qwant.com/?q=vienna%20teng&amp;t=images"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">Images</label></a><a class="result-list__carousel-item  result-list__carousel-item--videos" href="https://www.qwant.com/?q=vienna%20teng&amp;t=videos"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">Videos</label></a><a class="result-list__carousel-item  result-list__carousel-item--shopping" href="https://www.qwant.com/?q=vienna%20teng&amp;t=shopping"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">Shopping</label></a><a class="result-list__carousel-item  result-list__carousel-item--music" href="https://www.qwant.com/?q=vienna%20teng&amp;t=music"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">Music</label></a></div></div></div><div class="results-page results-page--web results-page--with-knowledge" id="c_27"><div class="results-column results-column--smart" id="c_37"><div class="result_fragment" id="c_38"><div class="no_result no_result--with_icon"><span class="icon icon-information"></span>No results found.</div></div></div><div class="ia_container" id="c_28"><div class="ia_container--vertical"><div class="results-column--ribbon ribbon-knowledge ribbon-knowledge--knowledge "><div class="ribbon-knowledge--container"><a id="a_99" href="https://en.wikipedia.org/wiki/Vienna_Teng" class="ribbon__cover" target="_blank" rel="noopener"><div class="ribbon__cover__gradient"></div><div class="ribbon__cover__dots"></div><img class="ribbon__cover__image" title="Vienna Teng" src="vienna-teng-qwant_files/b_0_q_0_p_0.jpg"><img class="ribbon__cover__background" src="vienna-teng-qwant_files/b_0_q_0_p_0.jpg"></a><div class="ribbon_info--container"><h3 class="ribbon_info__title" title="Vienna Teng">Vienna Teng</h3><div class="ribbon_info__description">Cynthia
 Yih Shih (born October 3, 1978, Saratoga, California), better known by 
her stage name Vienna Teng, is a Taiwanese-American pianist and 
singer-songwriter based in Detroit, Michigan. Teng has released five 
studio albums: Waking Hour (2002)...</div><div class="ribbon_info__url--container"><a id="a_100" class="ribbon_info__url" href="https://en.wikipedia.org/wiki/Vienna_Teng" target="_blank" rel="noopener"><span class="icon icon-wikipedia"></span><span class="ribbon_info__url__text">Wikipedia</span></a></div></div><div class="ribbon_images"><div class="ribbon_images--container"><span class="ribbon_images__item" id="a_101"><img src="vienna-teng-qwant_files/b_1_q_0_p_0_003.jpg" title="Ficheiro:Vienna Teng 3.jpg – Wikipédia, a enciclopédia livre" onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:120px; height: 80px;"></span><span class="ribbon_images__item" id="a_102"><img src="vienna-teng-qwant_files/b_1_q_0_p_0_007.jpg" title="Vienna Teng photo" onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:60px; height: 80px;"></span><span class="ribbon_images__item" id="a_103"><img src="vienna-teng-qwant_files/b_1_q_0_p_0_006.jpg" title="Vienna Teng" onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:120px; height: 80px;"></span><span class="ribbon_images__item" id="a_104"><img src="vienna-teng-qwant_files/b_1_q_0_p_0_002.jpg" title="Vienna Teng - Hymn of Acxiom - Bowery Ballroom New York City 2015-01 ..." onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:140px; height: 79px;"></span><span class="ribbon_images__item" id="a_105"><img src="vienna-teng-qwant_files/b_1_q_0_p_0_008.jpg" title="Vienna Teng - Level Up (Official Music Video) feat. Tommy Guns Ly" onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:53px; height: 79px;"></span><span class="ribbon_images__item" id="a_106"><img src="vienna-teng-qwant_files/b_1_q_0_p_0_009.jpg" title="Vienna Teng | music | Pinterest" onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:107px; height: 79px;"></span><span class="ribbon_images__item" id="a_107"><img src="vienna-teng-qwant_files/b_1_q_0_p_0_004.jpg" title="Vienna Teng (Taiwanese) - Summer | Chromatic In the Heart | Pinterest" onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:62px; height: 93px;"></span><span class="ribbon_images__item" id="a_108"><img src="vienna-teng-qwant_files/b_1_q_0_p_0_005.jpg" title="... Sailfin Photography | Vienna Teng | Vienna Teng from her front porch" onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:143px; height: 93px;"></span><span class="ribbon_images__item" id="a_109"><img src="vienna-teng-qwant_files/b_1_q_0_p_0.jpg" title="Vienna Teng – Level Up (Mastered, Album) | Daily Play MPE®" onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:95px; height: 93px;"></span></div></div></div></div></div></div><div class="results-column results-column--web" id="c_33"><h2><span class="icon icon-sidebar-web"></span>Web</h2><div class="result_fragment" id="c_35"><div class="result result--web result--ext"><div class="result_actions" id="c_42"><div class="result_actions__button_container" id="a_45"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><div class="tooltip" id="c_41"><p id="tooltip--c_41" class="tooltip_container"></p></div></div></div><div class="result_actions__button_container" id="a_46"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result__web__tooltip result__web__tooltip--0"><span class="icon icon-information"></span><span class="result__web__tooltip__text">This ad is based on your current search terms.</span></div><img src="vienna-teng-qwant_files/www_netdeals_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://66000072.r.bat.bing.com/?ld=d3Dg2niP8v9qQiRZMnuVJ8wzVUCUw9McBjfYfbuEX1ztXHsiH60hg28DAOVJyHedfndiI1Nfg2jpLUUkkm9Twb-FHTLAHtgivFD51RoHaxt7HHIvcqJ3mbpDYEw1WXM2vdsukohleOluGoihU1dHfUbOzwm24&amp;u=https%3a%2f%2fwww.netdeals.com%2fsearch%3fs_it%3daolsem%26s_dto%3dd%26s_gl%3dUS%26s_pt%3dsource2%26q%3dvienna%2520teng%2520amazon%26s_chn%3d11" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'vienna%2520teng', 11, 'web', 'ad')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>Vienna Teng</b> Amazon - Search for <b>Vienna Teng</b> Amazon.</span></a></h3><div class="result__url"><span class="result__url__type">Ad</span><span class="result__url__long">www.netdeals.com/Vienna Teng Amazon</span></div><p>Compare Shopping Deals and Get Smarter Price Information Here.</p></div><div class="result result--web result--ext"><div class="result_actions" id="c_44"><div class="result_actions__button_container" id="a_47"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><div class="tooltip" id="c_43"><p id="tooltip--c_43" class="tooltip_container"></p></div></div></div><div class="result_actions__button_container" id="a_48"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result__web__tooltip result__web__tooltip--1"><span class="icon icon-information"></span><span class="result__web__tooltip__text">This ad is based on your current search terms.</span></div><img src="vienna-teng-qwant_files/audible_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://1138.r.bat.bing.com/?ld=d33dOYa5qb9PhEgfirFcgwszVUCUxKMGGxCLRLdTO37WhTnhvJNKfIavnjwHttO2J2iW5-EKnExzBquN9tryNxICasCO0T8-wPP-vp40fo9vrppLMQZ9OZtHK5dKwVNzkMh8i4uSImjV2EsMWDMU8Ra3OrA-s&amp;u=http%3a%2f%2fwww.audible.com%2fsearch%3fsearchNarrator%3dVienna%2bTeng%26source_code%3dMSNGBWS080516903E" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'vienna%2520teng', 12, 'web', 'ad')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title">Audiobooks narrated by <b>Vienna Teng</b></span></a></h3><div class="result__url"><span class="result__url__type">Ad</span><span class="result__url__long">audible.com</span></div><p>Sign Up &amp; Start Listening Today! Download &amp; Listen on iPhone/Android.</p></div><hr class="result_extensions__underline"><div class="result result--web"><div class="result_actions" id="c_46"><div class="result_actions__button_container" id="a_69"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_70', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_70', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_49" id="a_49"></span><span onmouseover="actionManager.fireHover('a_71', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_71', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_50" id="a_50"></span><div class="tooltip" id="c_45"><p id="tooltip--c_45" class="tooltip_container"></p></div></div></div><img src="vienna-teng-qwant_files/viennateng_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="http://viennateng.com/" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'vienna%2520teng', 1, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>Vienna Teng</b></span></a></h3><div class="result__url"><span class="result__url__long">viennateng.com</span></div><p>After a successful premiere run in 2013, <b>Vienna</b>’s first musical project with playwright Tanya Shaffer will now be available on a studio recording.</p></div><div class="result result--web"><div class="result_actions" id="c_48"><div class="result_actions__button_container" id="a_72"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_73', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_73', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_51" id="a_51"></span><span onmouseover="actionManager.fireHover('a_74', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_74', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_52" id="a_52"></span><div class="tooltip" id="c_47"><p id="tooltip--c_47" class="tooltip_container"></p></div></div></div><img src="vienna-teng-qwant_files/en_wikipedia_org.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://en.wikipedia.org/wiki/Vienna_Teng" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'vienna%2520teng', 2, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>Vienna Teng</b> - Wikipedia</span></a></h3><div class="result__url"><span class="result__url__long">en.wikipedia.org/wiki/Vienna_Teng</span></div><p>"<b>Vienna Teng</b> Biography". Virt Records. Archived from the original on March 22, 2006. Biography at official website; <b>Vienna Teng</b>'s official YouTube channel</p></div><div class="result result--web"><div class="result_actions" id="c_50"><div class="result_actions__button_container" id="a_75"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_76', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_76', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_53" id="a_53"></span><span onmouseover="actionManager.fireHover('a_77', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_77', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_54" id="a_54"></span><div class="tooltip" id="c_49"><p id="tooltip--c_49" class="tooltip_container"></p></div></div></div><img src="vienna-teng-qwant_files/en_wikipedia_org.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://en.wikipedia.org/wiki/Template:Vienna_Teng" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'vienna%2520teng', 3, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title">Template:<b>Vienna Teng</b> - Wikipedia</span></a></h3><div class="result__url"><span class="result__url__long">en.wikipedia.org/wiki/Template:Vienna_Teng</span></div><p>Initial visibility. To set the template's initial visibility, the |state= parameter may be used: |state=collapsed: {{<b>Vienna Teng</b>|state=collapsed}} to show the ...</p></div><div class="result result--web"><div class="result_actions" id="c_52"><div class="result_actions__button_container" id="a_78"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_79', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_79', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_55" id="a_55"></span><span onmouseover="actionManager.fireHover('a_80', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_80', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_56" id="a_56"></span><div class="tooltip" id="c_51"><p id="tooltip--c_51" class="tooltip_container"></p></div></div></div><img src="vienna-teng-qwant_files/www_facebook_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://www.facebook.com/ViennaTeng" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'vienna%2520teng', 4, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>Vienna Teng</b> - Home | Facebook</span></a></h3><div class="result__url"><span class="result__url__long">facebook.com/ViennaTeng</span></div><p><b>Vienna Teng</b>,
 Boulder, Colorado. 38,941 likes · 34 talking about this. Wrote code, 
then wrote songs, then wrote papers. Now working on clean energy and...</p></div><div class="result result--web"><div class="result_actions" id="c_54"><div class="result_actions__button_container" id="a_81"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_82', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_82', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_57" id="a_57"></span><span onmouseover="actionManager.fireHover('a_83', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_83', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_58" id="a_58"></span><div class="tooltip" id="c_53"><p id="tooltip--c_53" class="tooltip_container"></p></div></div></div><img src="vienna-teng-qwant_files/www_youtube_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="http://www.youtube.com/user/viennateng" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'vienna%2520teng', 5, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>Vienna Teng</b> - YouTube</span></a></h3><div class="result__url"><span class="result__url__long">www.youtube.com/user/viennateng</span></div><p>This is <b>Vienna Teng</b>'s official YouTube channel, VTTV. Videos by Erik Hartley, unless otherwise noted. Maintained by Michele Santiago.</p></div><div class="result result--web"><div class="result_actions" id="c_56"><div class="result_actions__button_container" id="a_84"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_85', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_85', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_59" id="a_59"></span><span onmouseover="actionManager.fireHover('a_86', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_86', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_60" id="a_60"></span><div class="tooltip" id="c_55"><p id="tooltip--c_55" class="tooltip_container"></p></div></div></div><img src="vienna-teng-qwant_files/www_amazon_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://www.amazon.com/Vienna-Teng/e/B000APOFN8" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'vienna%2520teng', 6, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title">Amazon.com: <b>Vienna Teng</b>: Songs, Albums, Pictures, Bios</span></a></h3><div class="result__url"><span class="result__url__long">amazon.com/<b>Vienna-Teng</b>/e/B000APOFN8</span></div><p>Visit Amazon.com's <b>Vienna Teng</b> Store to shop for <b>Vienna Teng</b> albums (CD, MP3, Vinyl), concert tickets, and other <b>Vienna Teng</b>-related products (DVDs, Books, T-shirts).</p></div><div class="result result--web"><div class="result_actions" id="c_58"><div class="result_actions__button_container" id="a_87"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_88', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_88', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_61" id="a_61"></span><span onmouseover="actionManager.fireHover('a_89', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_89', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_62" id="a_62"></span><div class="tooltip" id="c_57"><p id="tooltip--c_57" class="tooltip_container"></p></div></div></div><img src="vienna-teng-qwant_files/www_last_fm.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://www.last.fm/music/Vienna+Teng" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'vienna%2520teng', 7, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>Vienna Teng</b> — Free listening, videos, concerts, stats and ...</span></a></h3><div class="result__url"><span class="result__url__long">last.fm/music/<b>Vienna</b>+<b>Teng</b></span></div><p><b>Vienna Teng</b> / 史逸欣 (born Cynthia Yih Shih on October 3, 1978) is a Taiwanese American pianist and singer-songwriter based in New York City.</p></div><div class="result result--web"><div class="result_actions" id="c_60"><div class="result_actions__button_container" id="a_90"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_91', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_91', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_63" id="a_63"></span><span onmouseover="actionManager.fireHover('a_92', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_92', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_64" id="a_64"></span><div class="tooltip" id="c_59"><p id="tooltip--c_59" class="tooltip_container"></p></div></div></div><img src="vienna-teng-qwant_files/viennateng_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="http://viennateng.com/tour/" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'vienna%2520teng', 8, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title">Tour : <b>Vienna Teng</b></span></a></h3><div class="result__url"><span class="result__url__long">viennateng.com/tour</span></div><p>Tour.
 The tour page has moved here. BUY THE NEW ALBUM. AROUND THE WEB. 
MAILING LIST. Email: More options &gt;&gt; Copyright © 2017 · All Rights
 Reserved · <b>Vienna Teng</b>.</p></div><div class="result result--web"><div class="result_actions" id="c_62"><div class="result_actions__button_container" id="a_93"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_94', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_94', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_65" id="a_65"></span><span onmouseover="actionManager.fireHover('a_95', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_95', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_66" id="a_66"></span><div class="tooltip" id="c_61"><p id="tooltip--c_61" class="tooltip_container"></p></div></div></div><img src="vienna-teng-qwant_files/www_npr_org.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="http://www.npr.org/artists/15398354/vienna-teng" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'vienna%2520teng', 9, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>Vienna Teng</b> : NPR</span></a></h3><div class="result__url"><span class="result__url__long">www.npr.org/artists/15398354/<b>vienna-teng</b></span></div><p><b>Vienna Teng</b> artist page: interviews, features and/or performances archived at NPR Music</p></div><div class="result result--web"><div class="result_actions" id="c_64"><div class="result_actions__button_container" id="a_96"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_97', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_97', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_67" id="a_67"></span><span onmouseover="actionManager.fireHover('a_98', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_98', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_68" id="a_68"></span><div class="tooltip" id="c_63"><p id="tooltip--c_63" class="tooltip_container"></p></div></div></div><img src="vienna-teng-qwant_files/www_columbiacitytheater_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="http://www.columbiacitytheater.com/events/33557939/vienna-teng" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'vienna%2520teng', 10, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>Vienna Teng</b> Tickets | Columbia City Theater | Seattle, WA ...</span></a></h3><div class="result__url"><span class="result__url__long">www.columbiacitytheater.com/events/33557939/<b>vienna-teng</b></span></div><p>June 11, 2016. An evening with <b>Vienna Teng</b>. 2 shows 6:30pm &amp; 9pm Seated performance. A native of Saratoga, California, <b>Vienna Teng</b> began playing classical piano at age 5.</p></div></div><div class="report_content" id="c_36"></div><div class="result_filters_container" id="c_34"></div></div><div class="media_overlay" id="c_32"><div class="media_overlay__wrapper noselect"><div class="media_overlay__click-out" id="a_41"></div><nav class="media_overlay__menu"><a id="a_42" class="media_overlay__menu__item media_overlay__menu__item--close"><div class="media_overlay__menu__icon media_overlay__menu__icon--close"></div></a><div class="media_overlay_action" id="c_30"></div></nav><div class="media_overlay__carousel"><a id="media_overlay_media_link_prev" class="media_overlay__media-link media_overlay__media-link--prev" onclick="MediaOverlayComponent.offset(-1)"><span class="media_overlay__carousel__prev"></span></a><div class="media_overlay_display" id="c_31"></div><a id="media_overlay_media_link_next" class="media_overlay__media-link media_overlay__media-link--next" onclick="MediaOverlayComponent.offset(1)"><span class="media_overlay__carousel__next"></span></a><div class="media_overlay_preload" id="c_29"></div></div></div></div></div></div></div></div></div><div class="footer" id="c_7"><footer><nav class="footer__block footer__block--menu"><ul><a class="footer__home" href="https://www.qwant.com/"><span class="footer__home__icon"></span></a><li><a href="https://about.qwant.com/legal/privacy/" target="_blank" rel="noopener">Your privacy and Qwant</a></li><li><a href="https://about.qwant.com/" target="_blank" rel="noopener">About us</a></li><li><a href="https://about.qwant.com/legal/terms-of-service/qwant-search/" target="_blank" rel="noopener">Terms of Service</a></li><li><a href="https://about.qwant.com/contact/" target="_blank" rel="noopener">Contact us</a></li><li><a href="https://help.qwant.com/" target="_blank" rel="noopener">F.A.Q.</a></li><li><a href="https://help.qwant.com/help/qwant-search/searching/how-use-qwick/" target="_blank" rel="noopener">Qwick</a></li><li><a href="https://about.qwant.com/jobs/" target="_blank" rel="noopener">Jobs</a></li><li><a href="https://about.qwant.com/press/" target="_blank" rel="noopener">Press</a></li><li><a href="https://blog.qwant.com/" target="_blank" rel="noopener">Blog</a></li><li><a href="https://lite.qwant.com/" target="_blank" rel="noopener">Lite</a></li></ul></nav><div class="footer__block footer__block--left"><span class="footer__logo">Qwant</span><span class="footer__baseline">The search engine <br>that <b>respects your privacy</b></span></div></footer></div><div class="music_player music_player__hidden_bottom" id="c_11"><div id="music_player__video_container"><div class="icon-music-player-video-minimize music_player__video_minimize-icon" id="a_11"></div><div id="music_player__video_iframe"></div><button class="icon-music-player-video-fullscreen music_player__video_fullscreen-icon music_player__video_fullscreen-icon--hidden" id="a_12"></button></div><div class="music-player__progress-bar" id="a_13"><div id="music-player__progress-bar__progress" style="width:0"></div></div><table class="music__player__container"><tbody><tr><td class="music-player__control--column"><div id="music-player__image"></div><div class="music-player__control"><i class="music-player__playlist-control music-player__prev icon-music-player-previous" id="a_14" title="Previous track"></i><i class="music-player__toggle icon-music-player-play" id="a_15" title="Pause"></i><i class="music-player__playlist-control music-player__next icon-music-player-next" id="a_16" title="Next track"></i><i title="Toggle shuffle" class="music-player__playlist-control icon-music-player-shuffle music-player__shuffle" id="a_17"></i><i title="Toggle repeat" class="music-player__playlist-control icon-music-player-repeat music-player__repeat music-player__repeat--active" id="a_18"></i></div></td><td class="music-player__timer---column"><div class="music-player__timer"><span class="icon-music-player-radioline icon music_player-radio--icon"></span><span id="music-player__current-time">0.00 / </span><span id="music-player__total-time">0.00</span><span id="music-player__playlist-status"></span></div></td><td class="music-player__info--column"><div id="music-player__info"><span id="music-player__title-info"></span></div></td><td class="music-player__volume---column" id="a_19"><div id="music-player__volume"><div class="music-player__volume-input" id="a_20"><div id="music-player__volume-input__back" style="width:50%"></div><div id="music-player__volume-input__knob"></div></div></div><i class="music-player__mute-toggle icon-music-player-volume" id="a_21"></i></td><td class="music-player__video---column"><span class="icon-music-player-video-play music-player__video_toggle-icon music-player__video_toggle-icon--hidden" id="a_22"></span></td><td class="music-player__close---column"><div class="music-player__close icon-music-player-close" id="a_23"></div></td></tr></tbody></table></div><div class="panel" id="c_8"><br><br><br></div><div class="side_bar" id="c_4"><div class="sidebar__mask" id="a_38"></div><nav class="sidebar" role="sidebar"><div class="sidebar__inner"><a class="sidebar__top sidebar__top--search" href="https://www.qwant.com/" title="return to the homepage"><span class="sidebar__logo"></span></a><ul class="sidebar__content"><li class="sidebar__item sidebar__item--all" title="All"><a tag="24" class="sidebar__item__link" href="https://www.qwant.com/?q=vienna%20teng&amp;t=all"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">All</span></a></li><li class="sidebar__item sidebar__item--current sidebar__item--web" title="Web"><a tag="25" class="sidebar__item__link" href="https://www.qwant.com/web"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Web</span></a></li><li class="sidebar__item sidebar__item--news" title="News"><a tag="26" class="sidebar__item__link" href="https://www.qwant.com/?q=vienna%20teng&amp;t=news"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">News</span></a></li><li class="sidebar__item sidebar__item--social" title="Social"><a tag="27" class="sidebar__item__link" href="https://www.qwant.com/?q=vienna%20teng&amp;t=social"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Social</span></a></li><li class="sidebar__item sidebar__item--images" title="Images"><a tag="28" class="sidebar__item__link" href="https://www.qwant.com/?q=vienna%20teng&amp;t=images"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Images</span></a></li><li class="sidebar__item sidebar__item--videos" title="Videos"><a tag="29" class="sidebar__item__link" href="https://www.qwant.com/?q=vienna%20teng&amp;t=videos"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Videos</span></a></li><li class="sidebar__item sidebar__item--shopping" title="Shopping"><a tag="30" class="sidebar__item__link" href="https://www.qwant.com/?q=vienna%20teng&amp;t=shopping"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Shopping</span></a></li><li class="sidebar__item sidebar__item--music" title="Music"><a tag="31" class="sidebar__item__link" href="https://www.qwant.com/?q=vienna%20teng&amp;t=music"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Music</span><em>beta</em></a></li><li class="sidebar__item sidebar__item--boards"><a class="sidebar__item__link" href="https://boards.qwant.com/?l=en" target="_blank" rel="noopener" title="boards"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Boards</span></a></li></ul></div></nav><nav class="sidebar__mobile"><div class="sidebar__mobile__user"><a href="https://www.qwant.com/login"><div class="sidebar__mobile__icon"><span class="icon icon-topbar-account-icon"></span></div><span class="sidebar__mobile__icon__button button button--blue">Log in</span></a></div><div class="sidebar__mobile__settings"><h3>Settings</h3><ul><li><a href="https://www.qwant.com/region" class="country--US" title="Change the search area">Search region<b><span class="sidebar-mobile__user__language__icon country__icon"></span>English</b></a></li><li><a href="https://www.qwant.com/settings">Search settings</a></li></ul></div><div class="sidebar__mobile__settings"><h3>Applications</h3><ul><li><a href="https://boards.qwant.com/" target="_blank" rel="noopener">Boards</a></li><li><a href="https://www.qwant.com/all?tab=bookmarks">Bookmarks</a></li><li><a href="https://lite.qwant.com/" target="_blank" rel="noopener">Qwant Lite</a></li><li><a href="https://www.qwantjunior.com/" target="_blank" rel="noopener">Qwant Junior</a></li></ul></div><div class="sidebar__mobile__links"><h3>About Qwant</h3><ul><li class="sidebar__mobile__links__add-Qwant"><a href="https://help.qwant.com/help/qwant-search/add-qwant-on-desktop/" target="_blank" rel="noopener">Adopt Qwant</a></li><li><a href="https://about.qwant.com/legal/privacy/" target="_blank" rel="noopener"><span>Your privacy and Qwant</span></a></li><li><a href="https://about.qwant.com/" target="_blank" rel="noopener"><span>About us</span></a></li><li><a href="https://about.qwant.com/legal/terms-of-service/qwant-search/" target="_blank" rel="noopener"><span>Terms of Service</span></a></li><li><a href="https://about.qwant.com/contact/" target="_blank" rel="noopener"><span>Contact us</span></a></li><li><a href="https://help.qwant.com/" target="_blank" rel="noopener"><span>F.A.Q.</span></a></li><li><a href="https://help.qwant.com/help/qwant-search/searching/how-use-qwick/" target="_blank" rel="noopener"><span>Qwick</span></a></li><li><a href="https://about.qwant.com/jobs/" target="_blank" rel="noopener"><span>Jobs</span></a></li><li><a href="https://about.qwant.com/press/" target="_blank" rel="noopener"><span>Press</span></a></li><li><a href="https://blog.qwant.com/" target="_blank" rel="noopener"><span>Blog</span></a></li><li><a href="https://lite.qwant.com/" target="_blank" rel="noopener"><span>Lite</span></a></li></ul></div></nav></div></div></div>

    <div id="extension--enabled" class="result--ext" style="width: 1px; height: 1px; display: block; position: absolute; top: -1px; left: -1px;"></div>
    <div id="resultsShoppingList" class="shopping--enabled" style="width: 1px; height: 1px; display: block; position: absolute; top: -1px; left: -1px;"></div>

    <script>
        window.configuration = {};
        window.constants = {};
        window.configOverloadProxy = function () {
            config_set('appTitle', "Qwant");
config_set('boardsUrl', "//boards.qwant.com/");
config_set('searchUrl', "//www.qwant.com/");
config_set('liteUrl', "//lite.qwant.com");
config_set('blogUrl', "//blog.qwant.com/");
config_set('juniorUrl', "//www.qwantjunior.com/");
config_set('qwantUrl', "//www.qwant.com/");
config_set('blogTarget', "_blank");
config_set('lite.bridge', true);
config_set('application.junior.enabled', true);
config_set('trends.enabled', true);
config_set('boards.enabled', true);
config_set('bookmarks.enabled', true);
config_set('report.enabled', false);
config_set('search.Extension.enabled', true);
config_set('search.AsDefault.enabled', true);
config_set('search.Application.enabled', true);
config_set('search.Homepage.enabled', true);
config_set('logo.url', "/img/logo/logo-310.png");
config_set('report.from-users.enabled', false);
config_set('feedback.enabled', true);
config_set('ads.enabled', true);
config_set('restricted.categories', false);
config_set('contact.subjects', 
["contact","bugs","illicit","recruitment","delisting","shopping","misc"]);
config_set('account.email.message.enabled',
 false);
config_set('account.start-page.enabled', false);
config_set('snippet.redirection.enabled', false);
config_set('snippet.add-qwant.enabled', false);
config_set('features.l10n.lang.detect.enabled', true);
config_set('features.l10n.lang.default', "en_gb");
config_set('features.l10n.region.default', "GB");
config_set('features.l10n.continent.default', "WESTERNEUROPE");
config_set('features.l10n.lang.switch.enabled', true);
config_set('features.l10n.region.switch.enabled', true);
config_set('project.interface.languages', 
{"en_gb":{"name":"English","shorthand":"en","code":"en_gb"},"fr_fr":{"name":"Français","shorthand":"fr","code":"fr_fr"},"de_de":{"name":"Deutsch","shorthand":"de","code":"de_de"},"co_fr":{"name":"Corsu","shorthand":"co","code":"co_fr"},"br_fr":{"name":"Brezhoneg","shorthand":"br","code":"br_fr"},"es_es":{"name":"Español","shorthand":"es","code":"es_es"},"eu_es":{"name":"Euskara","shorthand":"eu","code":"eu_es"},"it_it":{"name":"Italiano","shorthand":"it","code":"it_it"},"pt_pt":{"name":"Português","shorthand":"pt","code":"pt_pt"},"nl_nl":{"name":"Nederlands","shorthand":"nl","code":"nl_nl"},"ru_ru":{"name":"Русский","shorthand":"ru","code":"ru_ru"},"pl_pl":{"name":"Polski","shorthand":"pl","code":"pl_pl"}});
config_set('project.regionalisation',
 {"continents":{"WESTERNEUROPE":{"code":"WESTERNEUROPE","name":"Western 
Europe","countries":["FR","DE","GB","IE","IT","BE","AT","CH","ES","PT","AD","NL","FI","DK","NO","SE"],"i18n":{"label":"Western
 
Europe","context":"continent"}},"EASTERNEUROPE":{"code":"EASTERNEUROPE","name":"Eastern
 
Europe","countries":["PL","RU","GR","BG","CZ","EE","HU","RO"],"i18n":{"label":"Eastern
 
Europe","context":"continent"}},"AMERICAS":{"code":"AMERICAS","name":"Americas","countries":["US","CA","BR","AR","CL","MX"],"i18n":{"label":"Americas","context":"continent"}},"ASIA":{"code":"ASIA","name":"Asia","countries":["RU","JP","SG","IN","MY","KR","PH","TH"],"i18n":{"label":"Asia","context":"continent"}},"MIDDLEEAST":{"code":"MIDDLEEAST","name":"Middle
 East","countries":["IL","TR"],"i18n":{"label":"Middle 
East","context":"continent"}},"OCEANIA":{"code":"OCEANIA","name":"Oceania","countries":["AU","NZ"],"i18n":{"label":"Oceania","context":"continent"}}},"countries":{"FR":{"code":"FR","name":"France","i18n":{"label":"France","context":"country"},"boundingBox":[-5.225,41.333,9.55,51.2]},"DE":{"code":"DE","name":"Germany","i18n":{"label":"Germany","context":"country"},"boundingBox":[5.867,45.967,15.033,55.133]},"GB":{"code":"GB","name":"Great
 Britain","i18n":{"label":"Great 
Britain","context":"country"},"boundingBox":[-16.259765625000004,47.81315451752768,8.876953125000002,60.108670463036]},"IE":{"code":"IE","name":"Ireland","i18n":{"label":"Ireland","context":"country"},"boundingBox":[-10.683,51.367,-4,55.433]},"IT":{"code":"IT","name":"Italia","i18n":{"label":"Italia","context":"country"},"boundingBox":[-0.087890625,34.23451236236987,25.048828125000004,49.781264058178344]},"BE":{"code":"BE","name":"Belgium","i18n":{"label":"Belgium","context":"country"},"boundingBox":[2.367,49.5,6.4,51.683]},"AT":{"code":"AT","name":"Austria","i18n":{"label":"Austria","context":"country"},"boundingBox":[6.899414062500001,42.84375132629023,20.0830078125,51.754240074033525]},"CH":{"code":"CH","name":"Switzerland","i18n":{"label":"Switzerland","context":"country"},"boundingBox":[5.097656250000001,45.058001435398296,11.381835937500002,48.66194284607008]},"ES":{"code":"ES","name":"Spain","i18n":{"label":"Spain","context":"country"},"boundingBox":[-10.986328125000002,35.889050079360935,1.5820312500000002,43.96119063892027]},"PT":{"code":"PT","name":"Portugal","i18n":{"label":"Portugal","context":"country"},"boundingBox":[-15.029296875000002,35.38904996691167,-2.4609375000000004,43.51668853502909]},"AD":{"code":"AD","name":"Andorra","i18n":{"label":"Andorra","context":"country"},"boundingBox":[1.382,42.42,1.813,42.663]},"NL":{"code":"NL","name":"Netherlands","i18n":{"label":"Netherlands","context":"country"},"boundingBox":[3.133,50.75,7.217,53.683]},"PL":{"code":"PL","name":"Poland","i18n":{"label":"Poland","context":"country"},"boundingBox":[12.216796875000002,48.48748647988415,24.78515625,55.00282580979323]},"RU":{"code":"RU","name":"Russia","i18n":{"label":"Russia","context":"country"},"boundingBox":[18.984375000000004,23.241346102386135,124.45312500000001,78.06198918665976]},"GR":{"code":"GR","name":"Greece","i18n":{"label":"Greece","context":"country"},"boundingBox":[17.006835937500004,34.77771580360469,29.575195312500004,42.97250158602597]},"FI":{"code":"FI","name":"Finland","i18n":{"label":"Finland","context":"country"},"boundingBox":[13.183593750000002,59.04055461675853,39.55078125,70.17020068549206]},"BG":{"code":"BG","name":"Bulgaria","i18n":{"label":"Bulgaria","context":"country"},"boundingBox":[22.371,41,28.6,44.215]},"JP":{"code":"JP","name":"Japan","i18n":{"label":"Japan","context":"country"},"boundingBox":[122.933,20.417,156.067,50.617]},"SG":{"code":"SG","name":"Singapore","i18n":{"label":"Singapore","context":"country"},"boundingBox":[101.333,1.083,104.412,4]},"IN":{"code":"IN","name":"India","i18n":{"label":"India","context":"country"},"boundingBox":[65,6,97.35,35.956]},"MY":{"code":"MY","name":"Malaysia","i18n":{"label":"Malaysia","context":"country"},"boundingBox":[90.35156250000001,-12.211180191503997,116.71875000000001,13.923403897723347]},"IL":{"code":"IL","name":"Israel","i18n":{"label":"Israel","context":"country"},"boundingBox":[34.282,29,35.667,33.286]},"TR":{"code":"TR","name":"Turkey","i18n":{"label":"Turkey","context":"country"},"boundingBox":[25,35.819,44.85,42.1]},"AU":{"code":"AU","name":"Australia","i18n":{"label":"Australia","context":"country"},"boundingBox":[105.46875000000001,-47.398349200359256,158.203125,-1.2303741774326018]},"US":{"code":"US","name":"United
 States","i18n":{"label":"United 
States","context":"country"},"boundingBox":[-125.85937500000001,15.453680224345835,-73.12500000000001,56.26776108757582]},"CA":{"code":"CA","name":"Canada","i18n":{"label":"Canada","context":"country"},"boundingBox":[-137.81250000000003,40.84706035607122,-85.078125,69.3493386397765]},"BR":{"code":"BR","name":"Brasil","i18n":{"label":"Brasil","context":"country"},"boundingBox":[-73.817,-33.733,-28.85,16.8]},"AR":{"code":"AR","name":"Argentina","i18n":{"label":"Argentina","context":"country"},"boundingBox":[-73.533,-58.583,-53.367,-21.783]},"CL":{"code":"CL","name":"Chile","i18n":{"label":"Chile","context":"country"},"boundingBox":[-97.20703125000001,-51.83577752045248,-46.93359375000001,-18.312810846425442]},"MX":{"code":"MX","name":"Mexico","i18n":{"label":"Mexico","context":"country"},"boundingBox":[-129.55078125000003,2.6357885741666065,-79.27734375000001,40.84706035607122]},"CZ":{"code":"CZ","name":"Czech
 Republic","i18n":{"label":"Czech 
Republic","context":"country"},"boundingBox":[11.008300781250002,48.019324184801185,19.555664062500004,51.42661449707482]},"EE":{"code":"EE","name":"Estonia","i18n":{"label":"Estonia","context":"country"},"boundingBox":[21.781,57.521,28.883,59.983]},"HU":{"code":"HU","name":"Hungary","i18n":{"label":"Hungary","context":"country"},"boundingBox":[16.133,45.75,22.867,48.983]},"RO":{"code":"RO","name":"Romania","i18n":{"label":"Romania","context":"country"},"boundingBox":[19,43.517,29.967,48.25]},"DK":{"code":"DK","name":"Denmark","i18n":{"label":"Denmark","context":"country"},"boundingBox":[3.2958984375000004,53.199451902831555,15.864257812500002,59.06315402462662]},"NO":{"code":"NO","name":"Norway","i18n":{"label":"Norway","context":"country"},"boundingBox":[-4.746093750000001,56.17002298293205,21.621093750000004,68.26938680456567]},"SE":{"code":"SE","name":"Sweden","i18n":{"label":"Sweden","context":"country"},"boundingBox":[1.2304687500000002,56.1210604250441,27.597656250000004,68.23682270936281]},"KR":{"code":"KR","name":"South
 Korea","i18n":{"label":"South 
Korea","context":"country"},"boundingBox":[124.612,29,131.867,38.6]},"PH":{"code":"PH","name":"Philippines","i18n":{"label":"Philippines","context":"country"},"boundingBox":[111.09375000000001,-1.1425024037061522,136.23046875000003,19.559790136497412]},"TH":{"code":"TH","name":"Thailand","i18n":{"label":"Thailand","context":"country"},"boundingBox":[88.06640625000001,-2.1967272417616583,114.43359375000001,23.483400654325642]},"NZ":{"code":"NZ","name":"New
 Zealand","i18n":{"label":"New 
Zealand","context":"country"},"boundingBox":[154.59960937500003,-48.516604348867475,190.81054687500003,-32.62087018318113]}},"languages":{"en":{"code":"en","name":"English","countries":["GB","IE","SG","IN","MY","AU","US","CA","PH","NZ"]},"cy":{"code":"cy","name":"Welsh","countries":["GB"],"hasFlag":true},"gd":{"code":"gd","name":"Scottish","countries":["GB"],"hasFlag":true},"de":{"code":"de","name":"Deutsch","countries":["DE","AT","CH"]},"fr":{"code":"fr","name":"Français","countries":["FR","BE","CH","AD","CA"]},"fc":{"code":"fc","name":"Français
 
Canadien","countries":["CA"]},"co":{"code":"co","name":"Corsu","countries":["FR"],"hasFlag":true},"br":{"code":"br","name":"Brezhoneg","countries":["FR"],"hasFlag":true},"es":{"code":"es","name":"Español","countries":["ES","AD","AR","CL","MX"]},"ca":{"code":"ca","name":"Català","countries":["FR","ES","AD"],"hasFlag":true},"eu":{"code":"eu","name":"Euskara","countries":["FR","ES"],"hasFlag":true,"displayCountryCode":true},"it":{"code":"it","name":"Italiano","countries":["IT","CH"]},"pt":{"code":"pt","name":"Português","countries":["PT","AD","BR"]},"nl":{"code":"nl","name":"Nederlands","countries":["BE","NL"]},"ru":{"code":"ru","name":"Русский","countries":["RU"]},"pl":{"code":"pl","name":"Polski","countries":["PL"]},"el":{"code":"el","name":"Ελληνικά","countries":["GR"]},"fi":{"code":"fi","name":"Suomen
 kieli","countries":["FI"]},"bg":{"code":"bg","name":"български 
език","countries":["BG"]},"ja":{"code":"ja","name":"日本語 
(にほんご)","countries":["JP"]},"ms":{"code":"ms","name":"بهاس 
ملايو","countries":["MY"]},"he":{"code":"he","name":"עברית","countries":["IL"]},"tr":{"code":"tr","name":"Türkçe","countries":["TR"]},"cs":{"code":"cs","name":"Česky","countries":["CZ"]},"et":{"code":"et","name":"Eesti
 
keel","countries":["EE"]},"hu":{"code":"hu","name":"magyar","countries":
["HU"]},"ro":{"code":"ro","name":"Română","countries":["RO"]},"da":
{"code":"da","name":"Dansk","countries":["DK"]},"nb":
{"code":"nb","name":"Norsk","countries":["NO"]},"sv":
{"code":"sv","name":"Svenska","countries":["SE"]},"ko":
{"code":"ko","name":"한국어","countries":["KR"]},"th":{"code":"th","name":"
ไทย","countries":["TH"]}}});
config_set('faq.settings', {});
config_set('music.disambiguation.albums-limit', 15);
config_set('snippet.firefox.enabled', true);
config_set('special.trend.enabled', false);
config_set('qwick.enabled', true);
config_set('homepage.service.description', false);
            config_set('apiUrl',           "//api.qwant.com/api/");
            config_set('downloads.fqdn',   "//downloads.qwant.com");
            config_set('isDevelopmentMode', false);
        };
        var appTitle = 'Qwant';
        var detectedTerritory = 'en_US';
        var serverTime = 1494742124835;
        var soonToBeDeprecatedBrowser = '' == true;
    </script>

    <script src="vienna-teng-qwant_files/templates.js"></script>
    <script src="vienna-teng-qwant_files/app.js"></script>
    <script>
        var httpAcceptLanguage = "en";
        configOverloadProxy();
        configurationGenerate();
    </script>
    <script src="vienna-teng-qwant_files/bootstrap.js"></script><script src="vienna-teng-qwant_files/en_gb.js"></script>




</body></html>
<!-- This comment is expected by the docker HEALTHCHECK  -->
<!-- see: CI-177 -->