<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Au Gratin (**)</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Au Gratin (**)</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Entree</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">French</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">THE BASICS </li>
<li class="ing" itemprop="ingredients">potatoes </li>
<li class="ing" itemprop="ingredients">milk </li>
<li class="ing" itemprop="ingredients">cheese </li>
<li class="ing" itemprop="ingredients">EXTRAS </li>
<li class="ing" itemprop="ingredients">broccoli? asparagus? </li>
<li class="ing" itemprop="ingredients">leftovers </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>Don't fill the casserole pan more than halfway with milk, or it'll come out soupy. Fill the pan halfway and just press in the potatoes as best you can, and then don't worry about it.<br>	Make sure the things accompanying the potatoes are cooked before adding to the au gratin. As I understand it, this is all about sucking up leftovers, so everything would normally be cooked already.</p></div></div></div>

</body>
</html>