<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Avocado Eggs</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Avocado Eggs</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">15 minutes</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Breakfast</span></p>
<p class='source'><span class='label'>Source:</span> With the Grain</p>
<a href="http://withthegrains.com/2012/06/20/a-new-way-to-eat-avocados/">Original Page from withthegrains.com</a>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">fresh avocado </li>
<li class="ing" itemprop="ingredients">feta cheese </li>
<li class="ing" itemprop="ingredients">salt </li>
<li class="ing" itemprop="ingredients">black pepper </li>
<li class="ing" itemprop="ingredients">red chile flakes </li>
<li class="ing" itemprop="ingredients">eggs </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>Cut open the avocados and remove the pit. Scoop out a bit more avocado to allow more egg room. Sprinkle in the cheese and pepper. Fill up the void with local, free-range eggs, and salt to taste (probably you can go easy on the salt, since there's already cheese in this). Make sure you don't leave any extra egg spilling out into the pan, because it's just going to burn.<br>	Bake in a cast iron skillet, at 425 F for 15-20 minutes, depending on how you want your eggs.</p></div></div></div>

</body>
</html>