<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Bailey's Brownies</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Bailey's Brownies</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">24 brownies</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">35 minutes</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">1/2 hour</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Dessert</span></p>
<p class='source'><span class='label'>Source:</span> based on a recipe by The Barefoot Contessa</p>
<a href="http://www.foodnetwork.com/recipes/ina-garten/outrageous-brownies-recipe3/index.html">Original Page from www.foodnetwork.com</a>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">DRY GOODS </li>
<li class="ing" itemprop="ingredients">1 1/2 cups all-purpose flour </li>
<li class="ing" itemprop="ingredients">1 tbs baking powder </li>
<li class="ing" itemprop="ingredients">1 tsp salt </li>
<li class="ing" itemprop="ingredients">3 tbs coffee grounds (dry!) </li>
<li class="ing" itemprop="ingredients">WET WORKS </li>
<li class="ing" itemprop="ingredients">2 sticks butter </li>
<li class="ing" itemprop="ingredients">2 lbs chocolate pieces </li>
<li class="ing" itemprop="ingredients">6 eggs </li>
<li class="ing" itemprop="ingredients">2 tbs vanilla extract </li>
<li class="ing" itemprop="ingredients">2 cups sugar </li>
<li class="ing" itemprop="ingredients">1 cup Irish cream (not necessarily Bailey's) </li>
<li class="ing" itemprop="ingredients">ICING </li>
<li class="ing" itemprop="ingredients">1 1/2 cups confectioner's sugar </li>
<li class="ing" itemprop="ingredients">1/4 cup Irish cream </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>As usual, combine dry and wet ingredients separate from each other before putting it all together. Melt the chocolate with the butter before mixing in the rest of the ingredients, and either temper in the eggs, or let the chocolate cool a little first.<br>	The icing is easy: just wisk together the two ingredients. It may not look like it at first, but it should all blend.<br>	This is based mainly on The Barefoot Contessa's "Outrageous Brownies" recipe, combined with the idea of Baileys brownies. In my experience, her brownies are a little too Outrageous -- that is, too goopy. As of the last attempt, I've decided to halve the butter and up the flour a little, but this may still need some adjustment... Perhaps it's still too much butter, or it needs a longer baking time too? Try the current proportions and rewrite this paragraph accordingly. There is a fine line between brownie and lava cake, so it may still be slightly wobbly in the middle, but it shouldn't be fudge soup even after cooling.<br>	Butter or oil-spray a 12" x 18" deep-dish pan (at least an inch deep) before adding the batter, and bake at 350 F, for 35 minutes. Let it cool a little before swirling on the icing.</p></div></div><div class="modifications"><h3 class="Notes">Notes</h3><p>I typically find chocolate chips the most convenient, since the little pieces melt easily, and I'll probably already have some in the pantry, since I also like to make cookies a lot. However, the shape doesn't really matter, and even the kind of chocolate you have some wiggle room. Milk chocolate will be a little sweeter, dark chocolate will be darker. Obviously. I tend to strike in the middle with semisweet for something like this, but whatever you have on hand is probably fine.<br>	This is going to make a lot of brownies!</p></div></div>

</body>
</html>