<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Balsamic-Olive Bread</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Balsamic-Olive Bread</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">1 loaf</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">1 hour</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">4 hours</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">bread</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">Italian-American (sorta)</span></p>
<p class='source'><span class='label'>Source:</span> Andrew Toskin</p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">THE DOUGH </li>
<li class="ing" itemprop="ingredients">650 g flour </li>
<li class="ing" itemprop="ingredients">2 tsp salt </li>
<li class="ing" itemprop="ingredients">2 tbs honey </li>
<li class="ing" itemprop="ingredients">1 tbs instant yeast </li>
<li class="ing" itemprop="ingredients">1 1/2 cups warm water </li>
<li class="ing" itemprop="ingredients">FILLING </li>
<li class="ing" itemprop="ingredients">olive oil </li>
<li class="ing" itemprop="ingredients">olives, sliced </li>
<li class="ing" itemprop="ingredients">balsamic vinegar </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>I'd been thinking, olive bread is already a thing, and at Italian restaurants, it's common to dip bread into olive oil and balsamic vinegar. What if we WENT DEEPER and combined those things? Let's see. So.<br>	Straight dough method for the dough.<br>	In this draft, I've decided to put the olives/oil and balsamic vinegar in a sort of filling, the way you might build cinnamon rolls, without cutting out individual buns... After the dough has risen the first time, roll it out, flat, and drizzle on olive oil and vinegar, and sprinkle on the olives, just enough of everything to lightly cover most of the surface. Roll the sheet up and set it in a 9 inch baking dish, and let it rise a little longer.<br>	Bake at 350 F for 1 hour.</p></div></div></div>

</body>
</html>