<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Barmbrack</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Barmbrack</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">1 hour</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">4 hours</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Snack</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">Irish</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">DRY GOODS </li>
<li class="ing" itemprop="ingredients">650 g flour </li>
<li class="ing" itemprop="ingredients">1 1/2 tsp salt </li>
<li class="ing" itemprop="ingredients">1 tsp nutmeg </li>
<li class="ing" itemprop="ingredients">1 1/2 cups chopped dried fruit </li>
<li class="ing" itemprop="ingredients">WET WORKS </li>
<li class="ing" itemprop="ingredients">1 1/2 cup black tea </li>
<li class="ing" itemprop="ingredients">1/4 cup milk </li>
<li class="ing" itemprop="ingredients">2 tbs butter, melted </li>
<li class="ing" itemprop="ingredients">1 cup brown sugar </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>A fine Irish bread, nice, I think, with breakfast.<br>	Assemble via the "straight dough" method. I find the milk is also a convenient way of cooling down the tea so you don't kill the yeast, since you want the water to be really hot while it's brewing.<br>	You don't need to knead this quite as much as a regular bread, just so long as it's holding together (it's a <em>dough</em> not a batter), and it's starting to get elastic. Really, with the fruit in there, it's a little hard to knead the way you would a pizza dough anyway. It's even okay if it's a little sticky, as long as you're able to lift it out of the mixing bowl.<br>	After the first rise, press the dough down into a buttered 9-inch cake pan, and let it rise for another hour. Bake at 400F for about an hour. Last time I did this, it was just a little doughy inside still, but this was a shitty oven, so under normal conditions, an hour is probably just right.</p></div></div><div class="modifications"><h3 class="Notes">Notes</h3><p>What sort of fruit to use? I like blueberries and cranberries and dates, but raisins are okay if you're into that, or there's prunes, figs, banana (chips), or even pineapple and mango (though these last couple are prolly a little less traditionally "Irish"). The recipe that inspired this suggests <em>sultanas</em>, though I don't think I've even had one of those before. Curious. You could even get away with using fresh or frozen for some of these, though they'll probably get mushed as you knead the dough, and make things extra sticky...</p></div></div>

</body>
</html>