<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Beer Bread</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Beer Bread</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">1 loaf</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">1 hour</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">4 hours</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">bread</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">WET WORKS </li>
<li class="ing" itemprop="ingredients">12 fl oz beer </li>
<li class="ing" itemprop="ingredients">DRY GOODS </li>
<li class="ing" itemprop="ingredients">630 g flour </li>
<li class="ing" itemprop="ingredients">1 tbs brown sugar </li>
<li class="ing" itemprop="ingredients">1 tbs instant yeast </li>
<li class="ing" itemprop="ingredients">2 tsp salt </li>
<li class="ing" itemprop="ingredients">EXTRAS (optional)</li>
<li class="ing" itemprop="ingredients">herbs? (optional)</li>
<li class="ing" itemprop="ingredients">olive oil </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>The dough may seem dry at first; keep kneading it before you make any adjustments.</p><p>Drizzle the dough in olive oil or sesame seed oil and rub it all over before you let it rise. When it's done rising, knead the dough again until it doesn't feel oily anymore.</p><p>Bake in a glass or metal bowl. Bake at 350F for 1 hour, with a pot of hot water in the oven too.</p></div></div><div class="modifications"><h3 class="Notes">Notes</h3><p>Adding herbs like garlic and basil can be pretty tasty, but you won't hardly taste the beer if you do. I'd rather base my "garlicious bread" on the French bread recipe.</p></div></div>

</body>
</html>