<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Biscotti</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Biscotti</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">42 minutes</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Dessert</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">Italian</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">WET WORKS </li>
<li class="ing" itemprop="ingredients">3 eggs </li>
<li class="ing" itemprop="ingredients">1 1/2 tsp vanilla extract </li>
<li class="ing" itemprop="ingredients">1/6 cup honey </li>
<li class="ing" itemprop="ingredients">1 cup sugar </li>
<li class="ing" itemprop="ingredients">DRY GOODS </li>
<li class="ing" itemprop="ingredients">338 g flour </li>
<li class="ing" itemprop="ingredients">1/4 cup corn meal </li>
<li class="ing" itemprop="ingredients">1/2 tsp salt </li>
<li class="ing" itemprop="ingredients">1 tsp baking powder </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>Mix via the normal Cookie Method.<br>	Roll into a log as best you can, and flatten somewhat, so it's about an inch thick. Bake this at 350 F for 30 minutes. Let it cool enough so you can handle it while you cut the the cake into strips. The pieces from the very ends probably don't need (or won't take) a second cooking; I usually just eat those right away. Turn the pieces on their sides, and bake again for another 12 minutes.<br>	Leftovers the next day I like to toast--either in a toaster, if I can manage, or on a pan--for <em>trescotti</em>.</p></div></div><div class="modifications"><h3 class="Notes">Notes</h3><p>Biscotti is Italian for "twice-baked," because you're supposed to bake it twice.</p></div></div>

</body>
</html>