<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Brown Betty (**)</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Brown Betty (**)</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">5 minutes</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Dessert</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">American</span></p>
</div><div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>according to Wikipedia, this a variant on the cobbler, but made with alternating layers of bread crumbs or bread pieces or graham crackers... Sounds interesting.</p></div></div></div>

</body>
</html>