<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>carbonara</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">carbonara</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">pasta</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">pasta </li>
<li class="ing" itemprop="ingredients">eggs </li>
<li class="ing" itemprop="ingredients">cheese </li>
<li class="ing" itemprop="ingredients">bacon (prosciutto or pancetta?) </li>
<li class="ing" itemprop="ingredients">black pepper </li>
</ul>
</div>
</div>

</body>
</html>