<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Chocolate Lava Cake</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Chocolate Lava Cake</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">1 cake</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">20 minutes</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">1/2 hour</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Dessert</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">WET WORKS </li>
<li class="ing" itemprop="ingredients">10 oz chocolate pieces </li>
<li class="ing" itemprop="ingredients">1/2 stick butter </li>
<li class="ing" itemprop="ingredients">2 tsp vanilla extract </li>
<li class="ing" itemprop="ingredients">100 g sugar </li>
<li class="ing" itemprop="ingredients">2 eggs </li>
<li class="ing" itemprop="ingredients">1/2 cup ice cream, chocolate or vanilla probably best </li>
<li class="ing" itemprop="ingredients">1/2 cup cream cheese </li>
<li class="ing" itemprop="ingredients">DRY GOODS </li>
<li class="ing" itemprop="ingredients">45 g flour </li>
<li class="ing" itemprop="ingredients">1/4 tsp salt </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>First, melt the chocolate and butter in a double-boiler. The butter will melt more easily if you cut it into little pieces too, first. If you don't know, you set up a double-boiler by setting a glass or metal bowl on top of a pot of simmering water -- it only needs to be simmering. Make sure the bowl is big enough not to fall into the pot, and that the water is low enough that it doesn't actually touch the bottom of the bowl. <br>	You can also melt the chocolate by microwaving it a little at a time, and stirring frequently, but it's easier to avoid over heating if you do the double-boiler.<br>	 Then stir in the creams, and then temper in the whisked eggs, and add the dry ingredients last. Bake in a round cake pan at 400F; start it at about 20 min and see how that goes... The cake should still wobble a little bit in the middle, but should look properly "baked" around the edges. If you stick a toothpick in the edges and it comes out clean, but in the middle it comes out gooey, you've got it right. Let it cool just until you can handle the cake pan without burning yourself, and eat it hot!</p></div></div><div class="modifications"><h3 class="Notes">Notes</h3><p>A chocolate lava cake is sort of like an under-cooked brownie. It's best, I think, topped with a little ice cream -- the lava cake comes with its own hot fudge sauce, built in.</p></div></div>

</body>
</html>