<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Chocolate chip oatmeal coffee cookies (needs a better name)</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Chocolate chip oatmeal coffee cookies (needs a better name)</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">3 dozen</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">11 minutes</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">20 minutes</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Dessert</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">WET WORKS </li>
<li class="ing" itemprop="ingredients">1 stick butter </li>
<li class="ing" itemprop="ingredients">1/2 cup cream cheese </li>
<li class="ing" itemprop="ingredients">1 cup sugar </li>
<li class="ing" itemprop="ingredients">1 cup brown sugar </li>
<li class="ing" itemprop="ingredients">1 tbs vanilla extract </li>
<li class="ing" itemprop="ingredients">1 egg </li>
<li class="ing" itemprop="ingredients">2 egg yolks </li>
<li class="ing" itemprop="ingredients">DRY GOODS </li>
<li class="ing" itemprop="ingredients">2 1/2 cups flour </li>
<li class="ing" itemprop="ingredients">1 1/2 cups oatmeal </li>
<li class="ing" itemprop="ingredients">1 1/2 tsp baking soda </li>
<li class="ing" itemprop="ingredients">1/3 cup ground coffee beans </li>
<li class="ing" itemprop="ingredients">1 tsp nutmeg </li>
<li class="ing" itemprop="ingredients">1 pinch salt </li>
<li class="ing" itemprop="ingredients">1 1/2 cups chocolate chips </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>These are cookies we're talking about, so, y'know, "cream" the sugar and butter together first, whisk the dry ingredients separately... You know the drill.<br>	Scoop out balls of dough with a tablespoon. Bake at 400F for roughly 11 minutes, plus or minus. Exact baking time with cookies depends on how zealous you are with rolling the cookie dough -- I sometimes end up scooping gradually bigger and bigger cookies, and then it takes longer; and it depends on how shitty your oven is, so... Just check on it a little early, and keep an eye on it.</p></div></div><div class="modifications"><h3 class="Notes">Notes</h3><p>I don't see a lot of cookie recipes that use more yolk than whole egg, plus there's the coffee, but otherwise this isn't too unusual. Might be interesting to switch out some of the butter for sour cream or yogurt, or some such thing. Cream cheese. Maybe up the coffee just a little... Use <em>dark</em> chocolate, or some other candy bits?</p></div></div>

</body>
</html>