<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Cinnamon Rolls (**)</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Cinnamon Rolls (**)</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">12 rolls</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">20 minutes</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">4 hours</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Dessert, Breakfast</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">WET WORKS </li>
<li class="ing" itemprop="ingredients">1/2 cup water </li>
<li class="ing" itemprop="ingredients">1/2 cup milk </li>
<li class="ing" itemprop="ingredients">1 egg </li>
<li class="ing" itemprop="ingredients">1/2 stick butter </li>
<li class="ing" itemprop="ingredients">1/4 cup sugar </li>
<li class="ing" itemprop="ingredients">DRY GOODS </li>
<li class="ing" itemprop="ingredients">540 g flour </li>
<li class="ing" itemprop="ingredients">1/2 tsp salt </li>
<li class="ing" itemprop="ingredients">2 1/2 tsp instant yeast </li>
<li class="ing" itemprop="ingredients">1 tbs cinnamon </li>
<li class="ing" itemprop="ingredients">FILLING </li>
<li class="ing" itemprop="ingredients">ICING </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>Straight dough method. Maybe a long cool rise, or let it rise more than once.<br>~rolling it out...<br>~icing? filling?<br>Set the snails onto the sheet pan with only a little space between them. You want enough room for the rolls to expand, but they should be close enough to touch when they’re done bench-proofing. A good cinnamon roll is gooey and messy, so you don’t want them too dry and crisp.<br>Bake at 350 F with a pan of hot water for 20 minutes.</p></div></div></div>

</body>
</html>