<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>French Bread</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">French Bread</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">2 loaf</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">35 minutes</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">4 hours</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">bread</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">French</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">WET WORKS </li>
<li class="ing" itemprop="ingredients">1 cup warm water </li>
<li class="ing" itemprop="ingredients">1/2 cup warm milk </li>
<li class="ing" itemprop="ingredients">1 1/2 tbs melted butter </li>
<li class="ing" itemprop="ingredients">1 tbs sugar </li>
<li class="ing" itemprop="ingredients">DRY GOODS </li>
<li class="ing" itemprop="ingredients">600 g flour </li>
<li class="ing" itemprop="ingredients">2 tsp salt </li>
<li class="ing" itemprop="ingredients">2 tsp instant yeast </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>After the dough has risen once, roll it into two long loaves each about 2 to 3 inches thick, let 'em rise again, and cut diagonal slashes along the tops. Then, bake 350F for 35 minutes with a pot of hot water in the oven too.</p></div></div></div>

</body>
</html>