<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Granola (Bars)</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Granola (Bars)</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">16 bars</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">22 minutes</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">10 minutes</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Snack</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">American</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">FILLING </li>
<li class="ing" itemprop="ingredients">2 cups rolled oats </li>
<li class="ing" itemprop="ingredients">1 cup nuts of choice </li>
<li class="ing" itemprop="ingredients">1 cup dried fruit of choice </li>
<li class="ing" itemprop="ingredients">SYRUP </li>
<li class="ing" itemprop="ingredients">1/3 cup honey or maple syrup </li>
<li class="ing" itemprop="ingredients">1/3 cup brown sugar </li>
<li class="ing" itemprop="ingredients">1/2 cup peanut butter (optional)</li>
<li class="ing" itemprop="ingredients">1 tbs vanilla extract </li>
<li class="ing" itemprop="ingredients">2 tbs butter </li>
<li class="ing" itemprop="ingredients">1/8 cup milk </li>
<li class="ing" itemprop="ingredients">1/8 tsp salt </li>
<li class="ing" itemprop="ingredients">1/2 tsp cinnamon (or other spices) (or none) (optional)</li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>There are two versions here: Plain granola, and granola bars. For granola bars, add the peanut butter (or almond butter or whatever similar replacement), otherwise it won't stick together very well. For granola bits, leave out the peanut butter (or it'll be too sticky), and bake it a little longer...<br>	Spread the oats out over your sheet pan, and toast them in the oven at 350 F for 10 minutes. <br>	Combine the syrup ingredients over just enough heat to get all the sugar to dissolve. There's some room here for improvization -- adding a little peanutbuttur, say, or Nutella, whatever flavors you feel like. Stir in all the filling (really, the main ingredients).<br>	Put some parchment paper on a sheet pan, and then also lightly lubricate the paper with some butter or oil, because this shit gets pretty sticky by the time it's done baking... Spread the granola mix onto the parchment paper to about a ¾-inch thickness, to about a 9-inch square. Tuck in the edges of the granola so the thickness is uniform. And bake (still 350 F) for 20 minutes (for crispy/chewy bars), or 24 minutes (for crunchy bits).<br>	Once the granola has cooled enough to handle, you can either cut it into bars, or break it up into bits.<br>	Be sure to let it cool all the way before putting it away, because any leftover steam will kill the crispiness. Unless it's going to be eaten completely in a couple days, I'd probably keep this in the fridge too -- individually wrap the bars in foil, or dump the granola into a tupper, and you're good.</p></div></div><div class="modifications"><h3 class="Notes">Notes</h3><p>For "nuts" (because, yes, a lot of these are legumes), I like a good mix of peanuts, cashews, sunflower seeds, and/or almonds (chopped) -- but of course you're welcome to whatever you like. Pistachios would be pretty good too, though they also would probably need to be chopped, like the almonds, and if you have to shell them first as well, that could be adding effort to an otherwise super simple culinary application... Walnuts? I guess that's a thing for some people. I don't hate walnuts, but I'm not crazy about them either.<br>	For dried fruit, my favorite in this case is craisins, but there's also banana chips, apple chips, apricots, mango, pineapple, whatever you got.<br>	This recipe is variations on a theme by Alton Brown, and the syrup was originally mostly honey. When I first tried this, I went <em>all</em> honey, and that was a little too much, so ever since then my tendency has been to aim for some sort of balance. What matters for the granola's final sweetness is that you have about 3/4 cup of total sugars, but that can be whatever you're in the mood for. Corn syrup could work too, if that's what you have. If you decide to up the honey or maple syrup, you can probably leave out the milk, since I added that to bring back the stickiness after substituting for the granular sugars -- but I would advise against honey or maple syrup being the <em>only</em> sugar unless you want the flavor to be really strong.<br>	You could also add spices like cinnamon if you want to play with the flavor pallet, but generally I like the subtle hint of vanilla and honey, so I leave it like that.</p></div></div>

</body>
</html>