<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Herbalicious Bread (**)</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Herbalicious Bread (**)</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">1 loaf</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">4 hours</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">bread</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">WET WORKS </li>
<li class="ing" itemprop="ingredients">DRY GOODS </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>essentially French Bread, except maybe replace butter with olive oil, and add basil, rosemary, and minced garlic—maybe green olives too</p></div></div></div>

</body>
</html>