<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Homebrew (home made 'soda')</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Homebrew (home made 'soda')</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">2 liters</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">2 days 1 hour</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Beverage</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">American</span></p>
<p class='source'><span class='label'>Source:</span> Alton Brown</p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">flavor </li>
<li class="ing" itemprop="ingredients">6 oz sugar </li>
<li class="ing" itemprop="ingredients">2 liters water </li>
<li class="ing" itemprop="ingredients">1/8 tsp active dry yeast </li>
<li class="ing" itemprop="ingredients">2 tbs lemon juice </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>Combine the first cup of water, the sugar, and the flavor in a sauce pan over medium heat. Simmer for 20 minutes, then allow to cool to room temperature, or close to it. Pour this syrup through a fine mesh sieve, into your fermentation bottle. Add the yeast, the rest of the water, and the lemon juice, and mix thoroughly. When brewing in a 2-liter soda bottle, I find it easiest to just shake it.</p><p>Now set the bottle somewhere cool and out of the sun (like your pantry) to ferment for 48 hours, and then chill in the fridge. You don't want to forget about it, though, because after a while it might turn alcoholic, and if that's what you wanted in the first place, you should be looking at beer or cider recipes. Also, if you don't brew alcohol correctly, it can make you go blind(?).</p><p>When it's ready, the yeast should still be alive, and any leftover brew will (probably?) recarbonate itself, depending on how much room for gas there now is in the bottle, but it may take another day or two in the fridge.</p><p><strong>Variations</strong></p><p>Cream Sodas! Use 10 ounces of sweetened condensed milk instead of the initial sugar-water as the base for your syrup. The brew will have to be fermented entirely in the fridge, probably for 4 or 5 days, so the milk doesn't curdle.</p><p><strong>Flavors</strong></p><p>(so far I've only tried ginger... I'm guesstimating on the rest of these, so they will require some adjustment.)</p><p><em>Ginger ale</em>: about 2 ounces of minced fresh ginger root.</p><p><em>Vanilla</em>: vanilla extract could probably work, but it'll be best if you steep your syrup with a real whole vanilla bean, split down the middle.</p><p><em>Lemon-lime</em>: Use the juice and zest of 1 lemon and 1 lime.</p><p>Orange, pineapple, strawberry, cherry, raspberry, chocolate?</p></div></div><div class="modifications"><h3 class="Notes">Notes</h3><p>2 liters is a convenient batch size because you can reuse a soda bottle from the store. However, to preserve the carbonation of the whole batch, I think it would be better if you used single-serving-sized bottles, or maybe mason jars. Plastic bottles are handy because you can give them a little squeeze to get an idea of how carbonated the brew is.</p><p>On the note of carbonation, I think the last brew I tried could have been a little fizzier. I've first decided to bump up Alton Brown's original ginger ale recipe to a full 2 liters because I thought it was a little too sweet, which will probably help because there is less room for gas in the bottle... or maybe the bottle will explode, who knows. If this doesn't help, maybe increase fermentation time to 60 hours (2.5 days).</p></div></div>

</body>
</html>