<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Recipe Index</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="index"><table class="index">
<tr><th class="title">Title</th><th class="category">Category</th><th class="cuisine">Cuisine</th><th class="rating">Rating</th><th class="yields">Yield</th></tr>
<tr><td class="title">
                     <a href="4chan-apple-pie.html">4chan Apple Pie</a>
                   </td><td class="category">Dessert</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="alfredo.html">alfredo</a>
                   </td><td class="category">pasta</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">None</td></tr><tr><td class="title">
                     <a href="alla-norma.html">alla norma</a>
                   </td><td class="category">pasta</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">None</td></tr><tr><td class="title">
                     <a href="amatriciana.html">amatriciana</a>
                   </td><td class="category">pasta</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">None</td></tr><tr><td class="title">
                     <a href="arrabiata.html">arrabiata</a>
                   </td><td class="category">pasta</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">None</td></tr><tr><td class="title">
                     <a href="au-gratin.html">Au Gratin (**)</a>
                   </td><td class="category">Entree</td><td class="cuisine">French</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="avocado-eggs.html">Avocado Eggs</a>
                   </td><td class="category">Breakfast</td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="baileys-brownies.html">Bailey's Brownies</a>
                   </td><td class="category">Dessert</td><td class="cuisine"></td><td class="rating">0</td><td class="yields">24.0</td></tr><tr><td class="title">
                     <a href="baileys-black--white-cake.html">Baileys Black &amp; White Cake</a>
                   </td><td class="category"></td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="baileys-bundt-cake.html">Baileys Bundt Cake</a>
                   </td><td class="category"></td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="balsamicolive-bread.html">Balsamic-Olive Bread</a>
                   </td><td class="category">bread</td><td class="cuisine">Italian-American (sorta)</td><td class="rating">0</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="banana-bread.html">Banana BREAD (**)</a>
                   </td><td class="category">bread</td><td class="cuisine"></td><td class="rating">0</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="banana-bread-really-its-pretty-much-cake.html">Banana Bread (really, it's pretty much Cake)</a>
                   </td><td class="category">Breakfast</td><td class="cuisine"></td><td class="rating">0</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="banana-cream-pie.html">Banana Cream Pie</a>
                   </td><td class="category">Dessert</td><td class="cuisine"></td><td class="rating">0</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="barmbrack.html">Barmbrack</a>
                   </td><td class="category">Snack</td><td class="cuisine">Irish</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="beer-bread.html">Beer Bread</a>
                   </td><td class="category">bread</td><td class="cuisine"></td><td class="rating">0</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="biscotti.html">Biscotti</a>
                   </td><td class="category">Dessert</td><td class="cuisine">Italian</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="black-cat-sorbet.html">Black Cat Sorbet (**)</a>
                   </td><td class="category"></td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="bread-bowl-soup.html">Bread Bowl Soup</a>
                   </td><td class="category"></td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="breakfast-bread.html">Breakfast Bread</a>
                   </td><td class="category">bread</td><td class="cuisine"></td><td class="rating">0</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="breakfast-quinoa.html">Breakfast Quinoa</a>
                   </td><td class="category"></td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="brown-betty.html">Brown Betty (**)</a>
                   </td><td class="category">Dessert</td><td class="cuisine">American</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="butterscotch.html">Butterscotch (**)</a>
                   </td><td class="category">Dessert</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">None</td></tr><tr><td class="title">
                     <a href="carbonara.html">carbonara</a>
                   </td><td class="category">pasta</td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="chai-bread.html">Chai Bread</a>
                   </td><td class="category">bread</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="chai-bread.html">Chai Bread</a>
                   </td><td class="category">bread</td><td class="cuisine"></td><td class="rating">0</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="champurrado-chocolate-atole.html">Champurrado (Chocolate Atole)</a>
                   </td><td class="category">Beverage</td><td class="cuisine">Mexican</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="cheesecake.html">Cheesecake</a>
                   </td><td class="category">Dessert</td><td class="cuisine"></td><td class="rating">0</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="chilaquiles.html">Chilaquiles (**)</a>
                   </td><td class="category"></td><td class="cuisine">Mexican</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="chocolate-chai.html">Chocolate Chai</a>
                   </td><td class="category">Beverage</td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="chocolate-chili-pepper-ice-cream.html">Chocolate Chili Pepper Ice Cream</a>
                   </td><td class="category">Dessert</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">None</td></tr><tr><td class="title">
                     <a href="chocolate-chip-oatmeal-coffee-cookies-needs-a-better-name.html">Chocolate chip oatmeal coffee cookies (needs a better name)</a>
                   </td><td class="category">Dessert</td><td class="cuisine"></td><td class="rating">0</td><td class="yields">3.0</td></tr><tr><td class="title">
                     <a href="chocolate-lava-cake.html">Chocolate Lava Cake</a>
                   </td><td class="category">Dessert</td><td class="cuisine"></td><td class="rating">0</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="cinnamon-rolls.html">Cinnamon Rolls (**)</a>
                   </td><td class="category">Dessert, Breakfast</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">12.0</td></tr><tr><td class="title">
                     <a href="corned-beef.html">Corned Beef</a>
                   </td><td class="category"></td><td class="cuisine">Irish</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="dublin-coddle.html">Dublin Coddle</a>
                   </td><td class="category"></td><td class="cuisine">Irish</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="dulce-de-leche-carmel--caramel.html">Dulce de Leche (carmel / caramel) (**)</a>
                   </td><td class="category"></td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="french-bread.html">French Bread</a>
                   </td><td class="category">bread</td><td class="cuisine">French</td><td class="rating">None</td><td class="yields">2.0</td></tr><tr><td class="title">
                     <a href="french-fries.html">French Fries</a>
                   </td><td class="category">Snack</td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="fudge.html">Fudge**</a>
                   </td><td class="category"></td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="granola-bars.html">Granola (Bars)</a>
                   </td><td class="category">Snack</td><td class="cuisine">American</td><td class="rating">0</td><td class="yields">16.0</td></tr><tr><td class="title">
                     <a href="gruntnslump.html">Grunt-n-Slump (**)</a>
                   </td><td class="category"></td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="hardboiled-eggs.html">Hard-Boiled Eggs</a>
                   </td><td class="category">Breakfast</td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="herbalicious-bread.html">Herbalicious Bread (**)</a>
                   </td><td class="category">bread</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="homebrew-home-made-soda.html">Homebrew (home made 'soda')</a>
                   </td><td class="category">Beverage</td><td class="cuisine">American</td><td class="rating">0</td><td class="yields">2.0</td></tr><tr><td class="title">
                     <a href="irish-cream-cheesecake.html">Irish Cream Cheesecake</a>
                   </td><td class="category">Dessert</td><td class="cuisine">Irish (kinda-sorta-maybe)</td><td class="rating">0</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="irish-stew.html">Irish Stew</a>
                   </td><td class="category"></td><td class="cuisine">Irish</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="its-the-great-pumpkin-charlie-brown-pie.html">It's the Great Pumpkin, Charlie Brown! pie</a>
                   </td><td class="category"></td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="james-and-the-giant-peach-cobbler-actually-any-fruit-will-do.html">James and the Giant Peach Cobbler (actually, any fruit will do)</a>
                   </td><td class="category">Dessert</td><td class="cuisine">American</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="leek-and-oatmeal-soup.html">Leek and Oatmeal Soup</a>
                   </td><td class="category"></td><td class="cuisine">Irish</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="marinara.html">marinara</a>
                   </td><td class="category">pasta</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">None</td></tr><tr><td class="title">
                     <a href="marlas-jalapeo-cornbread.html">Marla's Jalapeño Cornbread</a>
                   </td><td class="category">Entree</td><td class="cuisine">American Southwest</td><td class="rating">0</td><td class="yields">4.0</td></tr><tr><td class="title">
                     <a href="mole-cake-with-cherryalmond-ice-cream-tamarind-anglaise-and-orange-caramel.html">Mole Cake with Cherry-Almond Ice Cream, Tamarind Anglaise, and Orange Caramel (**)</a>
                   </td><td class="category"></td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="nettle-soup.html">Nettle Soup</a>
                   </td><td class="category">Entree</td><td class="cuisine">Irish</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="oaty-squished-cookie-ball-thingies.html">Oaty Squished Cookie Ball Thingies</a>
                   </td><td class="category">Dessert</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">None</td></tr><tr><td class="title">
                     <a href="our-daily-bread.html">Our Daily Bread</a>
                   </td><td class="category">bread</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="our-daily-bread.html">Our Daily Bread</a>
                   </td><td class="category">bread</td><td class="cuisine"></td><td class="rating">0</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="pambazo.html">Pambazo</a>
                   </td><td class="category">Entree</td><td class="cuisine">Mexican</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="pan-pan.html">Pan Pan</a>
                   </td><td class="category">bread</td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="pancakes.html">Pancakes</a>
                   </td><td class="category"></td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="pancakes-sourdough.html">Pancakes, sourdough</a>
                   </td><td class="category"></td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="pani-popo.html">Pani popo**</a>
                   </td><td class="category">Dessert</td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="party-potato-wedges.html">Party Potato Wedges</a>
                   </td><td class="category">Snack</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">None</td></tr><tr><td class="title">
                     <a href="pasta-e-fagioli.html">Pasta e Fagioli</a>
                   </td><td class="category">soup, pasta</td><td class="cuisine">Italian</td><td class="rating">None</td><td class="yields">4.0</td></tr><tr><td class="title">
                     <a href="pasta-fresh-or-dry.html">Pasta, fresh or dry</a>
                   </td><td class="category"></td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="pesto.html">pesto</a>
                   </td><td class="category">pasta</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">None</td></tr><tr><td class="title">
                     <a href="pineapple-upsidedown-cake.html">Pineapple Upside-Down Cake</a>
                   </td><td class="category">Dessert</td><td class="cuisine">American</td><td class="rating">0</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="pizza-dough-for-pizza-stromboli-etc.html">Pizza dough (for pizza, stromboli, etc)</a>
                   </td><td class="category">Entree</td><td class="cuisine">Italian</td><td class="rating">0</td><td class="yields">4.0</td></tr><tr><td class="title">
                     <a href="pomodoro.html">pomodoro</a>
                   </td><td class="category">pasta</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">None</td></tr><tr><td class="title">
                     <a href="pozole.html">Pozole</a>
                   </td><td class="category">Soup</td><td class="cuisine">Mexican</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="puttanesca.html">puttanesca</a>
                   </td><td class="category">pasta</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">None</td></tr><tr><td class="title">
                     <a href="rag-alla-bolognese.html">ragù alla bolognese</a>
                   </td><td class="category">pasta</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">None</td></tr><tr><td class="title">
                     <a href="raspados-de-tamarindo-tamarind-slushies.html">Raspados de Tamarindo (tamarind slushies)</a>
                   </td><td class="category">Beverage</td><td class="cuisine">Mexican</td><td class="rating">0</td><td class="yields">6.0</td></tr><tr><td class="title">
                     <a href="real-strawberry-cake.html">Real Strawberry Cake</a>
                   </td><td class="category">Dessert</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="risotto.html">Risotto</a>
                   </td><td class="category">Entree</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="salsa-verde-formula.html">Salsa Verde, formula 1</a>
                   </td><td class="category">Sauce</td><td class="cuisine">Mexican</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="salsa-verde-formula.html">Salsa Verde, formula 2</a>
                   </td><td class="category">Sauce</td><td class="cuisine">Mexican</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="savoiardi-ladyfinger-cookies.html">Savoiardi ("Ladyfinger" cookies)</a>
                   </td><td class="category">Dessert</td><td class="cuisine">Italian</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="savory-pie-crust.html">Savory Pie Crust</a>
                   </td><td class="category"></td><td class="cuisine"></td><td class="rating">0</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="sourdough-starter.html">Sourdough Starter (**)</a>
                   </td><td class="category"></td><td class="cuisine"></td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="spaghetti-aglio-olio-e-peperoncino.html">spaghetti aglio, olio, e peperoncino</a>
                   </td><td class="category">pasta</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">None</td></tr><tr><td class="title">
                     <a href="success.html">Success</a>
                   </td><td class="category">Beverage</td><td class="cuisine">None</td><td class="rating">None</td><td class="yields">None</td></tr><tr><td class="title">
                     <a href="tamales.html">Tamales</a>
                   </td><td class="category">Entree</td><td class="cuisine">Mexican</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="tinga.html">Tinga (**)</a>
                   </td><td class="category"></td><td class="cuisine">Mexican</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="tiramisu.html">Tiramisu</a>
                   </td><td class="category">Dessert</td><td class="cuisine">Italian</td><td class="rating">0</td><td class="yields">4.0</td></tr><tr><td class="title">
                     <a href="torta.html">Torta</a>
                   </td><td class="category">Entree</td><td class="cuisine">Mexican</td><td class="rating">0</td><td class="yields">0.0</td></tr><tr><td class="title">
                     <a href="tres-leches-cake.html">Tres Leches (cake)</a>
                   </td><td class="category">Dessert</td><td class="cuisine">Mexican</td><td class="rating">0</td><td class="yields">1.0</td></tr><tr><td class="title">
                     <a href="zeppole.html">Zeppole (**)</a>
                   </td><td class="category">Dessert</td><td class="cuisine">Italian</td><td class="rating">0</td><td class="yields">0.0</td></tr></table></div></body></html>