<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Irish Stew</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Irish Stew</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">Irish</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">THE BASIS </li>
<li class="ing" itemprop="ingredients">Beef or ham </li>
<li class="ing" itemprop="ingredients">potatoes </li>
<li class="ing" itemprop="ingredients">carrots </li>
<li class="ing" itemprop="ingredients">onions </li>
</ul>
</div>
</div>

</body>
</html>