<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Mole Cake with Cherry-Almond Ice Cream, Tamarind Anglaise, and Orange Caramel (**)</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Mole Cake with Cherry-Almond Ice Cream, Tamarind Anglaise, and Orange Caramel (**)</span></p>
<a href="http://www.epicurious.com/recipes/food/views/Mole-Cake-with-Cherry-Almond-Ice-Cream-Tamarind-Anglaise-and-Orange-Caramel-104140">Original Page from www.epicurious.com</a>
</div></div>

</body>
</html>