<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Our Daily Bread</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Our Daily Bread</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">1 loaf</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">50 minutes</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">1/2 hour</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">bread</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">WET WORKS </li>
<li class="ing" itemprop="ingredients">1 cup warm water </li>
<li class="ing" itemprop="ingredients">1/4 cup milk, scalded </li>
<li class="ing" itemprop="ingredients">1 egg </li>
<li class="ing" itemprop="ingredients">2 tbs butter </li>
<li class="ing" itemprop="ingredients">2 tbs honey </li>
<li class="ing" itemprop="ingredients">DRY GOODS </li>
<li class="ing" itemprop="ingredients">680 g all-purpose flour </li>
<li class="ing" itemprop="ingredients">2 tsp salt </li>
<li class="ing" itemprop="ingredients">2 tsp instant yeast </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>The "straight dough method" will take you straight home here, just make sure to leave plenty of time for the second rise, because this one shouldn't be as dense as some other breads. Bake in a loaf pan at 375F for 50 minutes with a pot of hot water in the oven too.</p><p>This stuff ends up being pretty good for sandwiches, if you're getting tired of Bimbo's or Wonder's airy, substanceless fare.</p></div></div></div>

</body>
</html>