<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Pani popo**</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Pani popo**</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Dessert</span></p>
</div><div class="modifications"><h3 class="Notes">Notes</h3><p>Pani popo is sort of like the Samoan version of tres leches...</p></div></div>

</body>
</html>