<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Party Potato Wedges</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Party Potato Wedges</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">1/2 hour</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">15 minutes</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Snack</span></p>
<p class='source'><span class='label'>Source:</span> Anthony Clark, cartoonist</p>
<a href="http://www.saveur.com/article/Comix/Recipe-Comix-Party-Potato-Wedges">Original Page from www.saveur.com</a>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">potatoes, cut into half wedges </li>
<li class="ing" itemprop="ingredients">salt </li>
<li class="ing" itemprop="ingredients">garlic powder </li>
<li class="ing" itemprop="ingredients">onion powder </li>
<li class="ing" itemprop="ingredients">paprika </li>
<li class="ing" itemprop="ingredients">rosemary </li>
<li class="ing" itemprop="ingredients">parsley </li>
<li class="ing" itemprop="ingredients">panko-style bread crumbs </li>
<li class="ing" itemprop="ingredients">oil </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>Scrub some potatoes under cold water and cut into half-wedges. Keep the size as consistant as possible. Put the wedges into a large zip-top bag and add seasonings.<br>	Add enough oil to coat, and panko-style bread crumbs for extra crunch. Now, SHAKE IT...<br>	Spread wedges on a baking sheet and bake at 425F for about 30 minutes. Flip the wedges halfway through (or at least rotate the pan). <br>	Now, cram everythign into your mouth. Do not hesitate. <br>	Congratulations! You are a winner.</p></div></div></div>

</body>
</html>