<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Pozole</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Pozole</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Soup</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">Mexican</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">SOUP </li>
<li class="ing" itemprop="ingredients">white hominy (whole kernels) </li>
<li class="ing" itemprop="ingredients">chicken, or pork </li>
<li class="ing" itemprop="ingredients">chiles (guajillo?) </li>
<li class="ing" itemprop="ingredients">water </li>
<li class="ing" itemprop="ingredients">salt </li>
<li class="ing" itemprop="ingredients">garlic </li>
<li class="ing" itemprop="ingredients">GARNISH </li>
<li class="ing" itemprop="ingredients">lime juice (optional)</li>
<li class="ing" itemprop="ingredients">avocado, sliced (optional)</li>
<li class="ing" itemprop="ingredients">cabbage, shredded (optional)</li>
<li class="ing" itemprop="ingredients">onion, diced (optional)</li>
<li class="ing" itemprop="ingredients">cilantro (optional)</li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>Start out cooking the meat -- I've had this more often made with chicken, but pork tenderloins are also very common, and I've seen at least a few recipes that suggest using both at the same time. <br>	You could maybe grill chicken breasts and prepare chicken broth, separately, I guess... But the way my friend Jesus did it, he'd take most of an entire chicken carcass and just boil it in water, cooking the chicken and making the broth at the same time. While that's going, blend the chiles and garlic and salt (and possibly other spices, if you're feeling fancy) into a salsa roja. Combine that, the broth, the meat, and the corn, and you pretty much have all the basics.<br>	Garnish bowls with slices of avocado, lime juice, shredded cabbage, diced onion, and/or cilantro.<br>	<br>	(...Apparently there are red and green variants...?)</p></div></div></div>

</body>
</html>