<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Raspados de Tamarindo (tamarind slushies)</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Raspados de Tamarindo (tamarind slushies)</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">6 servings</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">1 hour</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Beverage</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">Mexican</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">SYRUP </li>
<li class="ing" itemprop="ingredients">1 lb tamarind pods, peeled and thoroughly cleaned </li>
<li class="ing" itemprop="ingredients">8 cups water (approximately, for simmering) </li>
<li class="ing" itemprop="ingredients">5 cups sugar </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>This should be a pretty simple and easy recipe, but it can get pretty sticky. If you have any, you might want to us rubber gloves when handling the tamarind pulp after it's cooked.<br>	Peel and clean the tamarind. The meat inside goes in a sauce pan with enough water to cover them. Simmer until the pulp is super soft -- about 30 to 45 minutes. Strain the tamarind and water through a fine-mesh strainer into another container, possibly the blender which you will need later. You should be able to press most of the pulp through the mesh strainer, but it will hold back the seeds and the more fibrous parts of the pulp. Mix in the sugar, and double the volume with more water.<br>	[CHECK AT THIS POINT -- IS IT TOO SWEET OR TOO TART?]<br>	[I like this slushy better, but "raspado" apparently refers to something more like a snow cone... What would the slushy version be called?]<br>	You might put the tamarind syrup into the fridge to chill, though if the water brought it down to room temperature, the ice will probably take care of the rest, as long as you drink it right away. Once the syrup has cooled, blend the syrup with ice -- about 2 parts syrup to 3 parts ice. <br>	Hasta el fondo!</p></div></div></div>

</body>
</html>