<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Savory Pie Crust</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Savory Pie Crust</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">1 bottom shell</span></p>
<p class='source'><span class='label'>Source:</span> Alton Brown</p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">1 stick butter </li>
<li class="ing" itemprop="ingredients">6 oz. all-purpose flour </li>
<li class="ing" itemprop="ingredients">1/2 tsp salt </li>
<li class="ing" itemprop="ingredients">1/4 cup ice water </li>
<li class="ing" itemprop="ingredients">1/4 tsp black pepper </li>
<li class="ing" itemprop="ingredients">2 tbs parmasan cheese </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>~combine dry ingredients and butter in a food processor<br>~add the water gradually as you mix--Alton Brown uses a spray bottle--so you only use just enough for a dough, so it isn't too sticky<br>~blind bake at 400F the bottom crust before adding pie filling (e.g. quiche)</p></div></div></div>

</body>
</html>