<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Tiramisu</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Tiramisu</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">4 servings</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Dessert</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">Italian</span></p>
<p class='source'><span class='label'>Source:</span> Saveur</p>
<a href="http://www.saveur.com/article/Recipes/Tiramisu">Original Page from www.saveur.com</a>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">COOKIES </li>
<li class="ing" itemprop="ingredients">savoiardi or "lady finger" cookies </li>
<li class="ing" itemprop="ingredients">1 cup fresh black coffee </li>
<li class="ing" itemprop="ingredients">CUSTARD </li>
<li class="ing" itemprop="ingredients">2 eggs </li>
<li class="ing" itemprop="ingredients">1/2 cup sugar </li>
<li class="ing" itemprop="ingredients">1 cup mascarpone </li>
<li class="ing" itemprop="ingredients">1/8 cup rum </li>
<li class="ing" itemprop="ingredients">TOPPINGS </li>
<li class="ing" itemprop="ingredients">Chocolate shavings, or cocoa powder </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>This is one of those stupid-easy recipes that everyone should always be doing all the time... if you buy ready-made savoiardi, or "ladyfingers." And while I think there's something something to be said for the freshness of making this whole thing from scratch, as someone who <em>has made it from scratch</em> several times, the convenience is also nice if you can find the ladyfingers. Tiramisu is supposed to be a light and easy thing. If you must do it on Hard Mode, or if you just can't find "ladyfinger" cookies anywhere (such a weird and macabre name), I've included a savoiardi recipe in its own page in the database.<br>	The cookies are light and spongy, maybe just a little crisp, a little chewy. I haven't tried any substitutes yet, but I imagine it wouldn't be quite the same if you were to use Nilla Wafers or something instead. Toasted slivers of angel food cake might possibly work, if you happened to have some of that lying around instead for some reason...<br>	Anyway, this page will assume your cookies are already ready already. Whip up the custard -- I would recommend an electric stand mixer with a paddle attachment -- just the mascarpone and sugar to start, then the rest of the ingredients one by one. Should all be pretty light and smooth when you're done.<br>	Now, I've seen some say you just pour the coffee over the cookies and let it soak, but the tiramisu can get pretty mushy and soupy as it is, if you're not careful. Probably better to pour the coffee into a wide bowl, wide enough that the cookies can fit in it, and <em>dip</em> the cookies. If you insisted on making the cookies yourselves, then they're probably fairly soft, and you'll want to take them back out of the coffee, like, instantly, or else they'll fall apart. Store-bought cookies will probably be a little drier, crispier, and you could let them sit for a second or two. You want to soak up a little coffee, but not get too soggy, or else the pan you build the tiramisu in will get all soupy. (Which I suppose is mainly an aesthetic issue in this case, but...)<br>	Lay out the cookies in a layer in a deep-dish 9"x12" baking pan, and spoon on some custard, just enough to cover the cookies. Repeat -- more cookies and more custard -- until you've used up all your ingredients. Most recipes I've seen treat the chocolate as a garnish and only sprinkle a little on the top, but there's nothing stopping you from topping every custard layer with chocolate. No really, I won't stand in your way. Go ahead.<br>	Aaaaaand, refrigerate until thoroughly chilled. I just got done making some tiramisu before writing this, so I've been pretty chatty, but it's really super easy (if you have ready-made lady fingers).</p></div></div><div class="modifications"><h3 class="Notes">Notes</h3><p>Cream cheese works in a pinch, if you don't have any mascarpone, though the mascarpone is probably better in this case if you can get it. Not, I would say, that mascarpone is inherently superior or anything, but it has a somewhat different flavor pallet, and it's generally a little lighter than cream cheese.</p><p>Some say espresso rather than coffee, while the website which inspired this recipe says explicitly <em>not</em> to use espresso... Maybe just try to make sure that it's brewed pretty strong and you've got a nice compromise. If you're not a fan of coffee, I've tried this with chai instead once, and it came out pretty good too. Different, but still tasty. </p><p>You can replace the rum with brandy or similar spirits, or leave it out altogether, but I believe the rum is supposed to help treat the otherwise raw eggs [citation needed]. Without the rum, the custard is as dangerous as un-pasteurized cookie dough... which is to say, not very, but some people are picky, and some of those people write the state health code.</p></div></div>

</body>
</html>